load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "hlo_alias_analysis",
    srcs = ["hlo_alias_analysis.cc"],
    hdrs = ["hlo_alias_analysis.h"],
    deps = [
        ":hlo_dataflow_analysis",
        "//zkx:shape_util",
        "//zkx:status_macros",
        "//zkx/hlo/ir:hlo",
        "//zkx/service:hlo_buffer",
        "//zkx/service:hlo_value",
        "@com_google_absl//absl/algorithm:container",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/strings",
    ],
)

zkx_cc_library(
    name = "hlo_dataflow_analysis",
    srcs = ["hlo_dataflow_analysis.cc"],
    hdrs = ["hlo_dataflow_analysis.h"],
    deps = [
        "//zkx:shape_util",
        "//zkx/hlo/ir:hlo",
        "//zkx/service:call_graph",
        "//zkx/service:hlo_value",
        "//zkx/service:phi_graph",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_absl//absl/hash",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:span",
    ],
)

zkx_cc_library(
    name = "hlo_reachability",
    srcs = ["hlo_reachability.cc"],
    hdrs = ["hlo_reachability.h"],
    deps = [
        "//zkx/hlo/ir:hlo",
        "@com_google_absl//absl/algorithm:container",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/functional:function_ref",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/types:span",
    ],
)

zkx_cc_library(
    name = "hlo_ordering",
    srcs = ["hlo_ordering.cc"],
    hdrs = ["hlo_ordering.h"],
    deps = [
        ":hlo_dataflow_analysis",
        ":hlo_reachability",
        "//zkx:map_util",
        "//zkx/base:logging",
        "//zkx/hlo/ir:hlo",
        "//zkx/service:call_graph",
        "//zkx/service:hlo_value",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/types:span",
    ],
)

zkx_cc_library(
    name = "indexing_map",
    srcs = ["indexing_map.cc"],
    hdrs = ["indexing_map.h"],
    deps = [
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/numeric:int128",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/types:span",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:Support",
    ],
)

zkx_cc_library(
    name = "logical_buffer_analysis",
    srcs = ["logical_buffer_analysis.cc"],
    hdrs = ["logical_buffer_analysis.h"],
    deps = [
        "//xla/tsl/platform:errors",
        "//zkx:shape_util",
        "//zkx/hlo/ir:dfs_hlo_visitor_with_default",
        "//zkx/hlo/ir:hlo",
        "//zkx/service:logical_buffer",
    ],
)

zkx_cc_library(
    name = "tuple_points_to_analysis",
    srcs = ["tuple_points_to_analysis.cc"],
    hdrs = ["tuple_points_to_analysis.h"],
    deps = [
        ":logical_buffer_analysis",
        "//xla/tsl/lib/gtl:compactptrset",
        "//zkx:shape_util",
        "//zkx/base:logging",
        "//zkx/hlo/ir:dfs_hlo_visitor_with_default",
        "//zkx/hlo/ir:hlo",
        "//zkx/service:logical_buffer",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_absl//absl/container:inlined_vector",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
    ],
)

# TODO(chokobole): Add hlo_alias_analysis_unittest.cc. Dependency: FlattenCallGraph
# TODO(chokobole): Add hlo_data_flow_analysis_unittest.cc. Dependency: FlattenCallGraph
# TODO(chokobole): Add indexing_map_unittest.cc. Dependency: HloTestBase
zkx_cc_unittest(
    name = "analysis_unittests",
    srcs = [
        "hlo_reachability_unittest.cc",
        "tuple_points_to_analysis_unittest.cc",
    ],
    deps = [
        ":hlo_reachability",
        ":tuple_points_to_analysis",
        "//zkx:literal_util",
        "//zkx:shape_util",
        "//zkx:zkx_data_cc_proto",
        "//zkx/hlo/ir:hlo",
        "//zkx/hlo/testlib:hlo_hardware_independent_test_base",
        "//zkx/service:computation_placer",
        "//zkx/service:hlo_module_config",
        "@com_google_absl//absl/algorithm:container",
        "@com_google_absl//absl/random",
        "@com_google_absl//absl/types:span",
    ],
)
