load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("@rules_cc//cc:defs.bzl", "cc_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_unittest")
load(":build_defs.bzl", "if_libnvptxcompiler_support_enabled")

package(default_visibility = ["//visibility:public"])

bool_flag(
    name = "enable_libnvptxcompiler_support",
    build_setting_default = False,
)

config_setting(
    name = "libnvptxcompiler_support_enabled",
    flag_values = {
        ":enable_libnvptxcompiler_support": "True",
    },
)

proto_library(
    name = "cuda_compute_capability_proto",
    srcs = ["cuda_compute_capability.proto"],
)

cc_proto_library(
    name = "cuda_compute_capability_cc_proto",
    deps = [":cuda_compute_capability_proto"],
)

zkx_cc_library(
    name = "compilation_options",
    hdrs = ["compilation_options.h"],
    deps = [
        "@com_google_absl//absl/hash",
        "@com_google_absl//absl/strings:str_format",
    ],
)

zkx_cc_library(
    name = "compilation_provider",
    hdrs = ["compilation_provider.h"],
    deps = [
        ":compilation_options",
        ":cuda_compute_capability",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/types:span",
    ],
)

zkx_cc_library(
    name = "cubin_or_ptx_image",
    hdrs = ["cubin_or_ptx_image.h"],
    deps = ["//zkx/stream_executor:namespace_alias"],
)

zkx_cc_library(
    name = "cuda_compute_capability",
    srcs = ["cuda_compute_capability.cc"],
    hdrs = ["cuda_compute_capability.h"],
    deps = [
        ":cuda_compute_capability_cc_proto",
        "@com_google_absl//absl/hash",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
    ],
)

zkx_cc_library(
    name = "ptx_compiler_support",
    srcs = ["ptx_compiler_support.cc"],
    hdrs = ["ptx_compiler_support.h"],
    local_defines = if_libnvptxcompiler_support_enabled(
        [
            "LIBNVPTXCOMPILER_SUPPORT=true",
        ],
        [
            "LIBNVPTXCOMPILER_SUPPORT=false",
        ],
    ),
    deps = ["//zkx/stream_executor:namespace_alias"],
)

zkx_cc_unittest(
    name = "cuda_unittests",
    srcs = [
        "compilation_options_unittest.cc",
        "cuda_compute_capability_unittest.cc",
    ],
    deps = [
        ":compilation_options",
        ":cuda_compute_capability",
        "//xla/tsl/platform:status_matchers",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_absl//absl/hash:hash_testing",
        "@com_google_absl//absl/strings",
    ],
)
