load("@rules_cc//cc:defs.bzl", "cc_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "cuda_compute_capability_proto",
    srcs = ["cuda_compute_capability.proto"],
)

cc_proto_library(
    name = "cuda_compute_capability_cc_proto",
    deps = [":cuda_compute_capability_proto"],
)

zkx_cc_library(
    name = "cubin_or_ptx_image",
    hdrs = ["cubin_or_ptx_image.h"],
    deps = ["//zkx/stream_executor:namespace_alias"],
)

zkx_cc_library(
    name = "cuda_compute_capability",
    srcs = ["cuda_compute_capability.cc"],
    hdrs = ["cuda_compute_capability.h"],
    deps = [
        ":cuda_compute_capability_cc_proto",
        "@com_google_absl//absl/hash",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
    ],
)

zkx_cc_unittest(
    name = "cuda_unittests",
    srcs = ["cuda_compute_capability_unittest.cc"],
    deps = [
        ":cuda_compute_capability",
        "//xla/tsl/platform:status_matchers",
        "@com_google_absl//absl/hash:hash_testing",
    ],
)
