load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "resource_use",
    srcs = ["resource_use.cc"],
    hdrs = ["resource_use.h"],
    deps = [
        "@com_google_absl//absl/algorithm:container",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_absl//absl/hash",
        "@com_google_absl//absl/types:span",
    ],
)

zkx_cc_library(
    name = "thunk",
    srcs = ["thunk.cc"],
    hdrs = ["thunk.h"],
    deps = [
        ":resource_use",
        "//xla/tsl/concurrency:async_value",
        "//xla/tsl/platform:statusor",
        "//zkx/runtime:buffer_use",
        "@com_google_absl//absl/container:inlined_vector",
        "@com_google_absl//absl/status:statusor",
    ],
)

zkx_cc_unittest(
    name = "runtime_unittests",
    srcs = [
        "resource_use_unittest.cc",
        "thunk_unittest.cc",
    ],
    deps = [
        ":resource_use",
        ":thunk",
    ],
)
