load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_test", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "buffer_allocations",
    hdrs = ["buffer_allocations.h"],
    deps = [
        "//zkx/service:buffer_assignment",
        "//zkx/service:maybe_owning_device_memory",
        "//zkx/stream_executor:device_memory",
        "//zkx/stream_executor:namespace_alias",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/container:inlined_vector",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/types:span",
    ],
)

zkx_cc_library(
    name = "resource_use",
    srcs = ["resource_use.cc"],
    hdrs = ["resource_use.h"],
    deps = [
        "@com_google_absl//absl/algorithm:container",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_absl//absl/hash",
        "@com_google_absl//absl/types:span",
    ],
)

zkx_cc_library(
    name = "thread_pool_task_runner",
    hdrs = ["thread_pool_task_runner.h"],
    deps = [
        ":thunk",
        "@eigen_archive//:eigen3",
    ],
)

zkx_cc_library(
    name = "thunk",
    srcs = ["thunk.cc"],
    hdrs = ["thunk.h"],
    deps = [
        ":buffer_allocations",
        ":resource_use",
        "//xla/tsl/concurrency:async_value",
        "//xla/tsl/platform:statusor",
        "//zkx:executable_run_options",
        "//zkx/backends/cpu/collectives:cpu_collectives",
        "//zkx/backends/cpu/collectives:in_process_collectives",
        "//zkx/runtime:buffer_use",
        "//zkx/service:global_device_id",
        "//zkx/service/cpu:cpu_executable_run_options",
        "@com_google_absl//absl/container:inlined_vector",
        "@com_google_absl//absl/status:statusor",
    ],
)

zkx_cc_library(
    name = "thunk_testlib",
    testonly = True,
    srcs = ["thunk_testlib.cc"],
    hdrs = ["thunk_testlib.h"],
    deps = [
        ":buffer_allocations",
        ":resource_use",
        ":thunk",
        "//xla/tsl/concurrency:async_value",
        "//xla/tsl/platform:statusor",
        "//zkx:literal",
        "//zkx/runtime:buffer_use",
        "//zkx/service:buffer_assignment",
        "//zkx/stream_executor:device_memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/types:span",
        "@eigen_archive//:eigen3",
    ],
)

zkx_cc_library(
    name = "thunk_executor",
    srcs = ["thunk_executor.cc"],
    hdrs = ["thunk_executor.h"],
    deps = [
        ":resource_use",
        ":thunk",
        "//xla/tsl/concurrency:async_value",
        "//xla/tsl/platform:env",
        "//zkx/base:vlog",
        "//zkx/base/strings:string_util",
        "//zkx/runtime:buffer_use",
        "@com_google_absl//absl/algorithm:container",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/container:fixed_array",
        "@com_google_absl//absl/container:inlined_vector",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/synchronization",
        "@com_google_absl//absl/types:span",
    ],
)

zkx_cc_unittest(
    name = "runtime_unittests",
    srcs = [
        "resource_use_unittest.cc",
        "thunk_executor_unittest.cc",
        "thunk_unittest.cc",
    ],
    deps = [
        ":resource_use",
        ":thunk",
        ":thunk_executor",
        ":thunk_testlib",
        "//xla/tsl/platform:thread_pool",
        "//zkx:literal_util",
        "@eigen_archive//:eigen3",
    ],
)

zkx_cc_test(
    name = "thunk_executor_stress_test",
    size = "small",
    timeout = "moderate",
    srcs = ["thunk_executor_stress_test.cc"],
    deps = [
        ":thread_pool_task_runner",
        ":thunk_executor",
        ":thunk_testlib",
        "//xla/tsl/platform:statusor",
        "//xla/tsl/platform:thread_pool",
        "//zkx:literal_util",
        "@eigen_archive//:eigen3",
    ],
)
