load("//bazel:zkx_cc.bzl", "zkx_cc_library")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "map_mhlo_to_scalar_op",
    hdrs = ["map_mhlo_to_scalar_op.h"],
    deps = [
        "//zkx/mlir_hlo/mhlo/IR:mlir_hlo",
        "//zkx/service/llvm_ir:llvm_util",
        "@com_google_absl//absl/log:check",
        "@llvm-project//mlir:ArithDialect",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:SCFDialect",
        "@llvm-project//mlir:Support",
        "@zkir//zkir/Dialect/EllipticCurve/IR:EllipticCurve",
    ],
)
