# Copyright 2025 The ZKX Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

load("@llvm-project//mlir:tblgen.bzl", "gentbl_cc_library")
load("//bazel:zkx_cc.bzl", "zkx_cc_library")

package(default_visibility = ["//visibility:public"])

gentbl_cc_library(
    name = "passes_inc_gen",
    tbl_outs = {
        "mhlo_passes.h.inc": [
            "-gen-pass-decls",
            "-name=AllMhlo",
        ],
    },
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "mhlo_passes.td",
    deps = ["@llvm-project//mlir:PassBaseTdFiles"],
)

zkx_cc_library(
    name = "map_mhlo_to_scalar_op",
    hdrs = ["map_mhlo_to_scalar_op.h"],
    deps = [
        "//zkx/mlir:codegen_utils",
        "//zkx/mlir_hlo/mhlo/IR:mlir_hlo",
        "@llvm-project//mlir:ArithDialect",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:Support",
        "@zkir//zkir/Dialect/EllipticCurve/IR:EllipticCurve",
    ],
)

zkx_cc_library(
    name = "passes",
    hdrs = ["passes.h"],
    deps = [
        ":passes_inc_gen",
        "//zkx/mlir_hlo/mhlo/transforms/convert_to_signless:convert_to_signless_pass",
    ],
)
