load("//bazel:zkx_cc.bzl", "zkx_cc_library")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "elemental_kernel_emitter",
    srcs = ["elemental_kernel_emitter.cc"],
    hdrs = ["elemental_kernel_emitter.h"],
    deps = [
        "//xla/tsl/platform:statusor",
        "//zkx:primitive_util",
        "//zkx:shape_util",
        "//zkx/backends/cpu/codegen:kernel_api_ir_builder",
        "//zkx/base:logging",
        "//zkx/codegen:emitter_loc_op_builder",
        "//zkx/codegen:kernel_emitter",
        "//zkx/codegen:llvm_ir_kernel_source",
        "//zkx/service:buffer_assignment",
        "//zkx/service/llvm_ir:llvm_util",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:AffineToStandard",
        "@llvm-project//mlir:AllExtensions",
        "@llvm-project//mlir:ArithDialect",
        "@llvm-project//mlir:BufferizationToMemRef",
        "@llvm-project//mlir:BufferizationTransforms",
        "@llvm-project//mlir:BuiltinToLLVMIRTranslation",
        "@llvm-project//mlir:ControlFlowDialect",
        "@llvm-project//mlir:ConvertToLLVM",
        "@llvm-project//mlir:FuncDialect",
        "@llvm-project//mlir:LLVMDialect",
        "@llvm-project//mlir:LLVMIRTransforms",
        "@llvm-project//mlir:LLVMToLLVMIRTranslation",
        "@llvm-project//mlir:LinalgTransforms",
        "@llvm-project//mlir:MemRefDialect",
        "@llvm-project//mlir:MemRefTransforms",
        "@llvm-project//mlir:SCFToControlFlow",
        "@llvm-project//mlir:Transforms",
        "@zkir//zkir/Dialect/EllipticCurve/Conversions/EllipticCurveToField",
        "@zkir//zkir/Dialect/EllipticCurve/IR:EllipticCurve",
        "@zkir//zkir/Dialect/Field/Conversions/FieldToModArith",
        "@zkir//zkir/Dialect/Field/IR:Field",
        "@zkir//zkir/Dialect/ModArith/Conversions/ModArithToArith",
        "@zkir//zkir/Dialect/ModArith/IR:ModArith",
    ],
)

# TODO(chokobole): Add elemental_kernel_emitter_unittest.cc Dependency: HloTestBase
