# Copyright 2025 The ZKX Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

load("//bazel:zkx.bzl", "if_android")
load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "clock_cycle_profiler",
    srcs = ["clock_cycle_profiler.cc"],
    hdrs = ["clock_cycle_profiler.h"],
    deps = [
        ":cpu_utils",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/log:check",
    ],
)

zkx_cc_library(
    name = "cpu_utils",
    srcs = [
        "android_armv7a_cpu_utils_helper.cc",
        "android_armv7a_cpu_utils_helper.h",
        "cpu_utils.cc",
    ],
    hdrs = ["cpu_utils.h"],
    deps = [
        ":i_cpu_utils_helper",
        "@com_google_absl//absl/base",
        "@com_google_absl//absl/log",
    ] + if_android([
        "@com_google_absl//absl/strings:str_format",
    ]),
)

zkx_cc_library(
    name = "i_cpu_utils_helper",
    hdrs = ["i_cpu_utils_helper.h"],
)

zkx_cc_unittest(
    name = "profile_utils_unittests",
    srcs = ["cpu_utils_unittest.cc"],
    deps = [
        ":clock_cycle_profiler",
        ":cpu_utils",
    ],
)
