load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "arithmetics",
    hdrs = ["arithmetics.h"],
    deps = ["@com_google_absl//absl/numeric:int128"],
)

zkx_cc_library(
    name = "big_int",
    srcs = ["big_int.cc"],
    hdrs = ["big_int.h"],
    deps = [
        ":arithmetics",
        ":bit_traits_forward",
        ":endian_utils",
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:statusor",
        "//zkx/base/strings:string_util",
        "@com_google_absl//absl/base",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/numeric:int128",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
    ],
)

zkx_cc_library(
    name = "bit_traits_forward",
    hdrs = ["bit_traits_forward.h"],
)

zkx_cc_library(
    name = "endian_utils",
    hdrs = ["endian_utils.h"],
    deps = ["@com_google_absl//absl/base"],
)

zkx_cc_unittest(
    name = "base_unittests",
    srcs = ["big_int_unittest.cc"],
    deps = [
        ":big_int",
        "//xla/tsl/platform:status",
        "//xla/tsl/platform:status_matchers",
    ],
)
