load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "arithmetics",
    hdrs = ["arithmetics.h"],
    deps = ["@com_google_absl//absl/numeric:int128"],
)

zkx_cc_library(
    name = "batch_inverse",
    hdrs = ["batch_inverse.h"],
    deps = [
        "//xla/tsl/platform:statusor",
        "//zkx/base:template_util",
        "//zkx/base/containers:adapters",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

zkx_cc_library(
    name = "big_int",
    srcs = ["big_int.cc"],
    hdrs = ["big_int.h"],
    deps = [
        ":arithmetics",
        ":bit_traits_forward",
        ":endian_utils",
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:statusor",
        "//zkx/base/strings:string_util",
        "@com_google_absl//absl/base",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/numeric:int128",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
    ],
)

zkx_cc_library(
    name = "bit_iterator",
    hdrs = ["bit_iterator.h"],
    deps = [
        ":bit_traits_forward",
        "@com_google_absl//absl/base",
    ],
)

zkx_cc_library(
    name = "bit_traits_forward",
    hdrs = ["bit_traits_forward.h"],
)

zkx_cc_library(
    name = "byinverter",
    hdrs = ["byinverter.h"],
    deps = [
        ":big_int",
        "@com_google_absl//absl/numeric:bits",
        "@com_google_absl//absl/numeric:int128",
    ],
)

zkx_cc_library(
    name = "endian_utils",
    hdrs = ["endian_utils.h"],
    deps = ["@com_google_absl//absl/base"],
)

zkx_cc_library(
    name = "prime_field",
    hdrs = ["prime_field.h"],
    deps = [
        ":big_int",
        ":byinverter",
        "//xla/tsl/platform:statusor",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status:statusor",
    ],
)

zkx_cc_library(
    name = "scalar_mul",
    hdrs = ["scalar_mul.h"],
    deps = [
        ":big_int",
        ":bit_iterator",
    ],
)

zkx_cc_unittest(
    name = "base_unittests",
    srcs = [
        "batch_inverse_unittest.cc",
        "big_int_unittest.cc",
        "bit_iterator_unittest.cc",
        "byinverter_unittest.cc",
        "prime_field_unittest.cc",
    ],
    deps = [
        ":batch_inverse",
        ":big_int",
        ":bit_iterator",
        ":byinverter",
        ":prime_field",
        "//xla/tsl/platform:status",
        "//xla/tsl/platform:status_matchers",
        "//xla/tsl/platform:statusor",
        "//zkx/math/elliptic_curves/bn/bn254:fr",
        "@com_google_absl//absl/strings",
    ],
)
