# Copyright 2025 The ZKX Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "big_int_serde",
    hdrs = ["big_int_serde.h"],
    deps = [
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:statusor",
        "//zkx/base/buffer:serde",
        "//zkx/base/json:json_serde",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@zk_dtypes//zk_dtypes:big_int",
    ],
)

zkx_cc_library(
    name = "sparse_matrix",
    hdrs = ["sparse_matrix.h"],
    deps = [
        "//xla/tsl/platform:errors",
        "//zkx/base:auto_reset",
        "//zkx/base:random",
        "//zkx/base/buffer:serde",
        "//zkx/base/buffer:vector_buffer",
        "@com_google_absl//absl/base",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status:statusor",
    ],
)

zkx_cc_unittest(
    name = "base_unittests",
    srcs = [
        "big_int_serde_unittest.cc",
        "sparse_matrix_unittest.cc",
    ],
    deps = [
        ":big_int_serde",
        ":sparse_matrix",
        "//xla/tsl/platform:status",
        "//xla/tsl/platform:statusor",
        "//zkx/base/buffer:vector_buffer",
    ],
)
