# Copyright 2025 The ZKX Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

load("@llvm-project//mlir:tblgen.bzl", "gentbl_cc_library", "td_library")
load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "assembly_format",
    srcs = ["AssemblyFormat.cpp"],
    hdrs = ["AssemblyFormat.h"],
    strip_include_prefix = ".",
    deps = [
        ":base",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:Support",
    ],
)

cc_library(
    name = "base",
    srcs = ["Base.cpp"],
    hdrs = ["Base.h"],
    strip_include_prefix = ".",
    deps = [
        ":base_attr_interfaces_inc_gen",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:InferTypeOpInterface",
        "@llvm-project//mlir:ShapeDialect",
    ],
)

gentbl_cc_library(
    name = "base_attr_interfaces_inc_gen",
    strip_include_prefix = ".",
    tbl_outs = {
        "BaseAttrInterfaces.h.inc": ["-gen-attr-interface-decls"],
        "BaseAttrInterfaces.cpp.inc": ["-gen-attr-interface-defs"],
    },
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "Base.td",
    deps = [":stablehlo_ops_td_files"],
)

td_library(
    name = "base_td_files",
    srcs = ["Base.td"],
    includes = ["."],
    deps = [
        "@llvm-project//mlir:InferTypeOpInterfaceTdFiles",
        "@llvm-project//mlir:OpBaseTdFiles",
    ],
)

gentbl_cc_library(
    name = "stablehlo_attrs_inc_gen",
    strip_include_prefix = ".",
    tbl_outs = {
        "StablehloAttrs.h.inc": ["-gen-attrdef-decls"],
        "StablehloAttrs.cpp.inc": ["-gen-attrdef-defs"],
    },
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "StablehloOps.td",
    deps = [":stablehlo_ops_td_files"],
)

gentbl_cc_library(
    name = "stablehlo_enums_inc_gen",
    strip_include_prefix = ".",
    tbl_outs = {
        "StablehloEnums.h.inc": ["-gen-enum-decls"],
        "StablehloEnums.cpp.inc": ["-gen-enum-defs"],
    },
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "StablehloOps.td",
    deps = [":stablehlo_ops_td_files"],
)

cc_library(
    name = "stablehlo_ops",
    srcs = [
        "StablehloBytecode.cpp",
        "StablehloOps.cpp",
    ],
    hdrs = [
        "StablehloBytecode.h",
        "StablehloOps.h",
    ],
    strip_include_prefix = ".",
    deps = [
        ":assembly_format",
        ":base",
        ":stablehlo_attrs_inc_gen",
        ":stablehlo_enums_inc_gen",
        ":stablehlo_ops_inc_gen",
        ":stablehlo_types_inc_gen",
        ":type_inference",
        ":version",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:ArithDialect",
        "@llvm-project//mlir:BytecodeOpInterface",
        "@llvm-project//mlir:DataLayoutInterfaces",
        "@llvm-project//mlir:FunctionInterfaces",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:InferTypeOpInterface",
        "@llvm-project//mlir:InliningUtils",
        "@llvm-project//mlir:ShapeDialect",
        "@llvm-project//mlir:SideEffectInterfaces",
        "@llvm-project//mlir:SparseTensorDialect",
        "@llvm-project//mlir:Support",
        "@llvm-project//mlir:TensorDialect",
    ],
)

gentbl_cc_library(
    name = "stablehlo_ops_inc_gen",
    strip_include_prefix = ".",
    tbl_outs = {
        "StablehloOps.h.inc": ["-gen-op-decls"],
        "StablehloOps.cpp.inc": ["-gen-op-defs"],
    },
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "StablehloOps.td",
    deps = [
        ":stablehlo_ops_td_files",
    ],
)

td_library(
    name = "stablehlo_ops_td_files",
    srcs = [
        "Base.td",
        "StablehloAttrs.td",
        "StablehloEnums.td",
        "StablehloOps.td",
        "StablehloTypes.td",
    ],
    includes = ["."],
    deps = [
        ":base_td_files",
        "@llvm-project//mlir:BuiltinDialectTdFiles",
        "@llvm-project//mlir:OpBaseTdFiles",
        "@llvm-project//mlir:ShapeOpsTdFiles",
    ],
)

gentbl_cc_library(
    name = "stablehlo_types_inc_gen",
    strip_include_prefix = ".",
    tbl_outs = {
        "StablehloTypeDefs.h.inc": [
            "-gen-typedef-decls",
            "--typedefs-dialect=stablehlo",
        ],
        "StablehloTypeDefs.cpp.inc": [
            "-gen-typedef-defs",
            "--typedefs-dialect=stablehlo",
        ],
    },
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "StablehloOps.td",
    deps = [":stablehlo_ops_td_files"],
)

cc_library(
    name = "type_inference",
    srcs = ["TypeInference.cpp"],
    hdrs = ["TypeInference.h"],
    strip_include_prefix = ".",
    deps = [
        ":assembly_format",
        ":base",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:InferTypeOpInterface",
        "@llvm-project//mlir:Support",
    ],
)

gentbl_cc_library(
    name = "vhlo_attr_interfaces_inc_gen",
    strip_include_prefix = ".",
    tbl_outs = {
        "VhloAttrInterfaces.h.inc": ["-gen-attr-interface-decls"],
        "VhloAttrInterfaces.cpp.inc": ["-gen-attr-interface-defs"],
    },
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "VhloEnums.td",
    deps = [":vhlo_ops_td_files"],
)

gentbl_cc_library(
    name = "vhlo_attrs_inc_gen",
    strip_include_prefix = ".",
    tbl_outs = {
        "VhloAttrs.h.inc": ["-gen-attrdef-decls"],
        "VhloAttrs.cpp.inc": ["-gen-attrdef-defs"],
    },
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "VhloOps.td",
    deps = [":vhlo_ops_td_files"],
)

gentbl_cc_library(
    name = "vhlo_enums_inc_gen",
    strip_include_prefix = ".",
    tbl_outs = {
        "VhloEnums.h.inc": ["-gen-enum-decls"],
        "VhloEnums.cpp.inc": ["-gen-enum-defs"],
    },
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "VhloEnums.td",
    deps = [":vhlo_ops_td_files"],
)

gentbl_cc_library(
    name = "vhlo_op_interfaces_inc_gen",
    strip_include_prefix = ".",
    tbl_outs = {
        "VhloOpInterfaces.h.inc": ["-gen-op-interface-decls"],
        "VhloOpInterfaces.cpp.inc": ["-gen-op-interface-defs"],
    },
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "VhloOps.td",
    deps = [":vhlo_ops_td_files"],
)

gentbl_cc_library(
    name = "vhlo_ops_inc_gen",
    strip_include_prefix = ".",
    tbl_outs = {
        "VhloOps.h.inc": ["-gen-op-decls"],
        "VhloOps.cpp.inc": ["-gen-op-defs"],
    },
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "VhloOps.td",
    deps = [":vhlo_ops_td_files"],
)

td_library(
    name = "vhlo_ops_td_files",
    srcs = [
        "VhloAttrs.td",
        "VhloBase.td",
        "VhloDialect.td",
        "VhloEnums.td",
        "VhloOps.td",
        "VhloTypes.td",
    ],
    includes = ["."],
    deps = [
        "@llvm-project//mlir:BuiltinDialectTdFiles",
        "@llvm-project//mlir:OpBaseTdFiles",
        "@llvm-project//mlir:ShapeOpsTdFiles",
    ],
)

cc_library(
    name = "vhlo_types",
    srcs = ["VhloTypes.cpp"],
    hdrs = ["VhloTypes.h"],
    strip_include_prefix = ".",
    deps = [
        ":assembly_format",
        ":version",
        ":vhlo_type_interfaces_inc_gen",
        ":vhlo_types_inc_gen",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:ShapeDialect",
        "@llvm-project//mlir:Support",
        "@llvm-project//mlir:Transforms",
    ],
)

gentbl_cc_library(
    name = "vhlo_type_interfaces_inc_gen",
    strip_include_prefix = ".",
    tbl_outs = {
        "VhloTypeInterfaces.h.inc": ["-gen-type-interface-decls"],
        "VhloTypeInterfaces.cpp.inc": ["-gen-type-interface-defs"],
    },
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "VhloTypes.td",
    deps = [":vhlo_ops_td_files"],
)

gentbl_cc_library(
    name = "vhlo_types_inc_gen",
    strip_include_prefix = ".",
    tbl_outs = {
        "VhloTypeDefs.h.inc": ["-gen-typedef-decls"],
        "VhloTypeDefs.cpp.inc": ["-gen-typedef-defs"],
    },
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "VhloOps.td",
    deps = [":vhlo_ops_td_files"],
)

cc_library(
    name = "version",
    srcs = ["Version.cpp"],
    hdrs = ["Version.h"],
    strip_include_prefix = ".",
    deps = [
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:Support",
    ],
)
