load("@llvm-project//mlir:tblgen.bzl", "gentbl_cc_library", "td_library")
load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "assembly_format",
    srcs = ["AssemblyFormat.cpp"],
    hdrs = ["AssemblyFormat.h"],
    strip_include_prefix = ".",
    deps = [
        ":base",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:Support",
    ],
)

cc_library(
    name = "base",
    srcs = ["Base.cpp"],
    hdrs = ["Base.h"],
    strip_include_prefix = ".",
    deps = [
        ":base_attr_interfaces_inc_gen",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:InferTypeOpInterface",
        "@llvm-project//mlir:ShapeDialect",
    ],
)

gentbl_cc_library(
    name = "base_attr_interfaces_inc_gen",
    strip_include_prefix = ".",
    tbl_outs = [
        (
            ["-gen-attr-interface-decls"],
            "BaseAttrInterfaces.h.inc",
        ),
        (
            ["-gen-attr-interface-defs"],
            "BaseAttrInterfaces.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "Base.td",
    deps = [":stablehlo_ops_td_files"],
)

td_library(
    name = "base_td_files",
    srcs = ["Base.td"],
    includes = ["."],
    deps = [
        "@llvm-project//mlir:InferTypeOpInterfaceTdFiles",
        "@llvm-project//mlir:OpBaseTdFiles",
    ],
)

gentbl_cc_library(
    name = "stablehlo_attrs_inc_gen",
    strip_include_prefix = ".",
    tbl_outs = [
        (
            ["-gen-attrdef-decls"],
            "StablehloAttrs.h.inc",
        ),
        (
            ["-gen-attrdef-defs"],
            "StablehloAttrs.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "StablehloOps.td",
    deps = [":stablehlo_ops_td_files"],
)

gentbl_cc_library(
    name = "stablehlo_enums_inc_gen",
    strip_include_prefix = ".",
    tbl_outs = [
        (
            ["-gen-enum-decls"],
            "StablehloEnums.h.inc",
        ),
        (
            ["-gen-enum-defs"],
            "StablehloEnums.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "StablehloOps.td",
    deps = [":stablehlo_ops_td_files"],
)

gentbl_cc_library(
    name = "stablehlo_ops_inc_gen",
    strip_include_prefix = ".",
    tbl_outs = [
        (
            ["-gen-op-decls"],
            "StablehloOps.h.inc",
        ),
        (
            ["-gen-op-defs"],
            "StablehloOps.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "StablehloOps.td",
    deps = [
        ":stablehlo_ops_td_files",
    ],
)

td_library(
    name = "stablehlo_ops_td_files",
    srcs = [
        "Base.td",
        "StablehloAttrs.td",
        "StablehloEnums.td",
        "StablehloOps.td",
        "StablehloTypes.td",
    ],
    includes = ["."],
    deps = [
        ":base_td_files",
        "@llvm-project//mlir:BuiltinDialectTdFiles",
        "@llvm-project//mlir:OpBaseTdFiles",
        "@llvm-project//mlir:ShapeOpsTdFiles",
    ],
)

gentbl_cc_library(
    name = "stablehlo_types_inc_gen",
    strip_include_prefix = ".",
    tbl_outs = [
        (
            [
                "-gen-typedef-decls",
                "--typedefs-dialect=stablehlo",
            ],
            "StablehloTypeDefs.h.inc",
        ),
        (
            [
                "-gen-typedef-defs",
                "--typedefs-dialect=stablehlo",
            ],
            "StablehloTypeDefs.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "StablehloOps.td",
    deps = [":stablehlo_ops_td_files"],
)

cc_library(
    name = "type_inference",
    srcs = ["TypeInference.cpp"],
    hdrs = ["TypeInference.h"],
    strip_include_prefix = ".",
    deps = [
        ":assembly_format",
        ":base",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:InferTypeOpInterface",
        "@llvm-project//mlir:Support",
    ],
)

gentbl_cc_library(
    name = "vhlo_attr_interfaces_inc_gen",
    strip_include_prefix = ".",
    tbl_outs = [
        (
            ["-gen-attr-interface-decls"],
            "VhloAttrInterfaces.h.inc",
        ),
        (
            ["-gen-attr-interface-defs"],
            "VhloAttrInterfaces.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "VhloEnums.td",
    deps = [":vhlo_ops_td_files"],
)

gentbl_cc_library(
    name = "vhlo_attrs_inc_gen",
    strip_include_prefix = ".",
    tbl_outs = [
        (
            ["-gen-attrdef-decls"],
            "VhloAttrs.h.inc",
        ),
        (
            ["-gen-attrdef-defs"],
            "VhloAttrs.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "VhloOps.td",
    deps = [":vhlo_ops_td_files"],
)

gentbl_cc_library(
    name = "vhlo_enums_inc_gen",
    strip_include_prefix = ".",
    tbl_outs = [
        (
            ["-gen-enum-decls"],
            "VhloEnums.h.inc",
        ),
        (
            ["-gen-enum-defs"],
            "VhloEnums.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "VhloEnums.td",
    deps = [":vhlo_ops_td_files"],
)

gentbl_cc_library(
    name = "vhlo_op_interfaces_inc_gen",
    strip_include_prefix = ".",
    tbl_outs = [
        (
            ["-gen-op-interface-decls"],
            "VhloOpInterfaces.h.inc",
        ),
        (
            ["-gen-op-interface-defs"],
            "VhloOpInterfaces.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "VhloOps.td",
    deps = [":vhlo_ops_td_files"],
)

gentbl_cc_library(
    name = "vhlo_ops_inc_gen",
    strip_include_prefix = ".",
    tbl_outs = [
        (
            ["-gen-op-decls"],
            "VhloOps.h.inc",
        ),
        (
            ["-gen-op-defs"],
            "VhloOps.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "VhloOps.td",
    deps = [":vhlo_ops_td_files"],
)

td_library(
    name = "vhlo_ops_td_files",
    srcs = [
        "VhloAttrs.td",
        "VhloBase.td",
        "VhloDialect.td",
        "VhloEnums.td",
        "VhloOps.td",
        "VhloTypes.td",
    ],
    includes = ["."],
    deps = [
        "@llvm-project//mlir:BuiltinDialectTdFiles",
        "@llvm-project//mlir:OpBaseTdFiles",
        "@llvm-project//mlir:ShapeOpsTdFiles",
    ],
)

cc_library(
    name = "vhlo_types",
    srcs = ["VhloTypes.cpp"],
    hdrs = ["VhloTypes.h"],
    strip_include_prefix = ".",
    deps = [
        ":assembly_format",
        ":version",
        ":vhlo_type_interfaces_inc_gen",
        ":vhlo_types_inc_gen",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:ShapeDialect",
        "@llvm-project//mlir:Support",
        "@llvm-project//mlir:Transforms",
    ],
)

gentbl_cc_library(
    name = "vhlo_type_interfaces_inc_gen",
    strip_include_prefix = ".",
    tbl_outs = [
        (
            ["-gen-type-interface-decls"],
            "VhloTypeInterfaces.h.inc",
        ),
        (
            ["-gen-type-interface-defs"],
            "VhloTypeInterfaces.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "VhloTypes.td",
    deps = [":vhlo_ops_td_files"],
)

gentbl_cc_library(
    name = "vhlo_types_inc_gen",
    strip_include_prefix = ".",
    tbl_outs = [
        (
            ["-gen-typedef-decls"],
            "VhloTypeDefs.h.inc",
        ),
        (
            ["-gen-typedef-defs"],
            "VhloTypeDefs.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "VhloOps.td",
    deps = [":vhlo_ops_td_files"],
)

cc_library(
    name = "version",
    srcs = ["Version.cpp"],
    hdrs = ["Version.h"],
    strip_include_prefix = ".",
    deps = [
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:Support",
    ],
)
