load("@rules_cc//cc:defs.bzl", "cc_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "test_request_proto",
    testonly = True,
    srcs = ["test_request.proto"],
)

cc_proto_library(
    name = "test_request_cc_proto",
    testonly = True,
    deps = [":test_request_proto"],
)

zkx_cc_library(
    name = "grpc_util",
    srcs = ["grpc_util.cc"],
    hdrs = ["grpc_util.h"],
    deps = [
        "//xla/tsl/protobuf:distributed_runtime_payloads_cc_proto",
        "//zkx/base:logging",
        "@com_github_grpc_grpc//:grpc++",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
    ],
)

zkx_cc_unittest(
    name = "rpc_unittests",
    srcs = ["grpc_util_unittest.cc"],
    deps = [
        ":grpc_util",
        ":test_request_cc_proto",
        "@com_google_absl//absl/log:check",
    ],
)
