load("//bazel:zkx_cc.bzl", "zkx_cc_binary", "zkx_cc_library")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "cpu_compiler",
    srcs = ["cpu_compiler.cc"],
    hdrs = ["cpu_compiler.h"],
    deps = [
        ":cpu_executable",
        ":cpu_options",
        ":thunk_emitter",
        "//xla/tsl/platform:cpu_info",
        "//xla/tsl/platform:env",
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:statusor",
        "//zkx:cpu_function_runtime",
        "//zkx:shape_util",
        "//zkx/backends/cpu/codegen:cpu_features",
        "//zkx/backends/cpu/codegen:jit_compiler",
        "//zkx/base:logging",
        "//zkx/hlo/ir:hlo",
        "//zkx/hlo/transforms/simplifiers:hlo_memory_scheduler",
        "//zkx/service:buffer_assignment",
        "//zkx/service:buffer_value",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@llvm-project//llvm:Core",
        "@llvm-project//mlir:IR",
    ],
)

zkx_cc_library(
    name = "cpu_executable",
    srcs = ["cpu_executable.cc"],
    hdrs = ["cpu_executable.h"],
    deps = [
        "//xla/tsl/platform:statusor",
        "//zkx/backends/cpu/runtime:function_library",
        "//zkx/backends/cpu/runtime:thunk",
        "//zkx/backends/cpu/runtime:thunk_executor",
        "//zkx/base:logging",
        "//zkx/hlo/ir:hlo",
        "//zkx/service:buffer_assignment",
    ],
)

zkx_cc_library(
    name = "cpu_executable_run_options",
    hdrs = ["cpu_executable_run_options.h"],
    deps = ["//zkx/backends/cpu/collectives:cpu_collectives"],
)

zkx_cc_library(
    name = "cpu_options",
    srcs = ["cpu_options.cc"],
    hdrs = ["cpu_options.h"],
    deps = ["//zkx/service:hlo_module_config"],
)

zkx_cc_library(
    name = "orc_jit_memory_mapper",
    srcs = ["orc_jit_memory_mapper.cc"],
    hdrs = ["orc_jit_memory_mapper.h"],
    deps = [
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/synchronization",
        "@llvm-project//llvm:ExecutionEngine",
    ],
)

zkx_cc_library(
    name = "thunk_emitter",
    srcs = ["thunk_emitter.cc"],
    hdrs = ["thunk_emitter.h"],
    deps = [
        "//zkx:cpu_function_runtime",
        "//zkx/backends/cpu/codegen:jit_compiler",
        "//zkx/backends/cpu/codegen/elemental:elemental_kernel_emitter",
        "//zkx/backends/cpu/runtime:all_gather_thunk",
        "//zkx/backends/cpu/runtime:all_reduce_thunk",
        "//zkx/backends/cpu/runtime:all_to_all_thunk",
        "//zkx/backends/cpu/runtime:collective_permute_thunk",
        "//zkx/backends/cpu/runtime:kernel_thunk",
        "//zkx/backends/cpu/runtime:reduce_scatter_thunk",
        "//zkx/backends/cpu/runtime:thunk",
        "//zkx/codegen:kernel_spec",
        "//zkx/codegen:llvm_ir_kernel_source",
        "//zkx/hlo/ir:hlo",
        "//zkx/service:buffer_assignment",
        "//zkx/service:collective_ops_utils",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:str_format",
        "@llvm-project//llvm:OrcJIT",
    ],
)

zkx_cc_binary(
    name = "demo",
    srcs = ["demo.cc"],
    data = [
        "testdata/add.hlo",
        "testdata/add2.hlo",
        "testdata/add3.hlo",
    ],
    deps = [
        ":cpu_compiler",
        "//xla/tsl/platform:env",
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:statusor",
        "//zkx:literal_util",
        "//zkx/hlo/parser:hlo_parser",
    ],
)
