load("//bazel:zkx_cc.bzl", "zkx_cc_library")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "cpu_executable",
    srcs = ["cpu_executable.cc"],
    hdrs = ["cpu_executable.h"],
    deps = [
        "//xla/tsl/platform:statusor",
        "//zkx/backends/cpu/runtime:function_library",
        "//zkx/backends/cpu/runtime:thunk",
        "//zkx/backends/cpu/runtime:thunk_executor",
        "//zkx/base:logging",
        "//zkx/hlo/ir:hlo",
        "//zkx/service:buffer_assignment",
    ],
)

zkx_cc_library(
    name = "cpu_executable_run_options",
    hdrs = ["cpu_executable_run_options.h"],
    deps = ["//zkx/backends/cpu/collectives:cpu_collectives"],
)

zkx_cc_library(
    name = "cpu_options",
    srcs = ["cpu_options.cc"],
    hdrs = ["cpu_options.h"],
    deps = ["//zkx/service:hlo_module_config"],
)

zkx_cc_library(
    name = "orc_jit_memory_mapper",
    srcs = ["orc_jit_memory_mapper.cc"],
    hdrs = ["orc_jit_memory_mapper.h"],
    deps = [
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/synchronization",
        "@llvm-project//llvm:ExecutionEngine",
    ],
)
