load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "bit_reverse",
    srcs = ["bit_reverse.cc"],
    hdrs = ["bit_reverse.h"],
    deps = [
        "//zkx/base:bits",
        "//zkx/base:openmp_util",
        "@com_google_absl//absl/base:core_headers",
    ],
)

zkx_cc_library(
    name = "root_of_unity",
    hdrs = ["root_of_unity.h"],
    deps = [
        "//xla/tsl/platform:statusor",
        "//zkx/base:bits",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
    ],
)

zkx_cc_unittest(
    name = "poly_unittests",
    srcs = [
        "bit_reverse_unittest.cc",
        "root_of_unity_unittest.cc",
    ],
    deps = [
        ":bit_reverse",
        ":root_of_unity",
        "//zkx/math/elliptic_curve/bn/bn254:fq",
        "//zkx/math/elliptic_curve/bn/bn254:fr",
        "//zkx/math/elliptic_curve/short_weierstrass/test:sw_curve_config",
        "//zkx/math/field/babybear",
        "//zkx/math/field/goldilocks",
        "//zkx/math/field/koalabear",
        "//zkx/math/field/mersenne31",
    ],
)
