load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "root_of_unity",
    hdrs = ["root_of_unity.h"],
    deps = [
        "//xla/tsl/platform:statusor",
        "//zkx/base:bits",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
    ],
)

zkx_cc_unittest(
    name = "poly_unittests",
    srcs = ["root_of_unity_unittest.cc"],
    deps = [
        ":root_of_unity",
        "//zkx/math/elliptic_curves/bn/bn254:fq",
        "//zkx/math/elliptic_curves/bn/bn254:fr",
    ],
)
