/* Copyright 2024 The OpenXLA Authors.
Copyright 2025 The ZKX Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

#ifndef ZKX_BACKENDS_GPU_CODEGEN_EMITTERS_TRANSFORMS_PASSES_TD_
#define ZKX_BACKENDS_GPU_CODEGEN_EMITTERS_TRANSFORMS_PASSES_TD_

include "mlir/Pass/PassBase.td"

def ConvertIndexTypePass : Pass<"zkx-gpu-convert-index-type", "mlir::ModuleOp"> {
  let summary = "Converts index types to module data layout index type.";
  let description = [{
      Converts types of arith ops that are potentially generated by indexing
      maps to integers of module's data layout index size. That is necessary
      because some of the backends either want to stop supporting arithmetic ops
      on IndexType or hardcode 32-bits for their LLVM lowering, which might be
      not sufficient.
  }];
  let dependentDialects = [
    "mlir::arith::ArithDialect",
  ];
  let constructor = "CreateConvertIndexTypePass()";
}

def VectorizeLoadsAndStoresPass :
   Pass<"zkx-gpu-vectorize-loads-stores", "mlir::func::FuncOp"> {
  let summary = "Vectorizes loads and stores.";
  let description = [{
    Rewrites tensor.extract and tensor.insert ops inside loops to their vector
    equivalents (vector.transfer_read with vector.extract and vector.transfer_write
    with vector.insert).
  }];
  let dependentDialects = [
    "mlir::arith::ArithDialect",
    "mlir::scf::SCFDialect",
    "mlir::tensor::TensorDialect",
    "mlir::vector::VectorDialect",
  ];
  let constructor = "CreateVectorizeLoadsAndStoresPass()";
}

def PeelLoopsPass : Pass<"zkx-gpu-peel-loops", "mlir::func::FuncOp"> {
  let summary = "Peels zkx_gpu.loop.";
  let description = [{
      Attempts to split each loop dimension [0, NUM_ITERATIONS)
      as [0, NUM_ITERATIONS - 1) and [NUM_ITERATIONS - 1, NUM_ITERATIONS)
      if it removes a constraint.
  }];
  let dependentDialects = [
    "mlir::func::FuncDialect",
    "zkx::ZkxDialect",
    "zkx::gpu::ZkxGpuDialect",
  ];
  let constructor = "CreatePeelLoopsPass()";
}

def OptimizeLoopsPass :
   Pass<"zkx-gpu-optimize-loops", "mlir::func::FuncOp"> {
  let summary = "Unrolls and pipelines loops.";
  let description = [{
    Unrolls loops with a small trip count. Pipelines loops with a large trip
    count.
  }];
  let dependentDialects = [
    "mlir::arith::ArithDialect",
    "mlir::scf::SCFDialect",
    "mlir::tensor::TensorDialect",
    "mlir::vector::VectorDialect",
    "zkx::ZkxDialect",
  ];
  let constructor = "CreateOptimizeLoopsPass()";
}

#endif  // ZKX_BACKENDS_GPU_CODEGEN_EMITTERS_TRANSFORMS_PASSES_TD_
