# Copyright 2025 The ZKX Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

load("@llvm-project//mlir:tblgen.bzl", "gentbl_cc_library", "td_library")
load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

td_library(
    name = "zkx_gpu_td_files",
    srcs = glob(["*.td"]),
    includes = ["."],
    deps = [
        "//zkx/codegen/emitters/ir:zkx_td_files",
        "@llvm-project//mlir:BuiltinDialectTdFiles",
        "@llvm-project//mlir:CallInterfacesTdFiles",
        "@llvm-project//mlir:InferTypeOpInterfaceTdFiles",
        "@llvm-project//mlir:OpBaseTdFiles",
        "@llvm-project//mlir:SideEffectInterfacesTdFiles",
    ],
)

gentbl_cc_library(
    name = "zkx_gpu_dialect_inc_gen",
    strip_include_prefix = ".",
    tbl_outs = {
        "zkx_gpu_dialect.h.inc": ["-gen-dialect-decls"],
        "zkx_gpu_dialect.cc.inc": ["-gen-dialect-defs"],
    },
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "zkx_gpu_dialect.td",
    deps = [":zkx_gpu_td_files"],
)

gentbl_cc_library(
    name = "zkx_gpu_ops_inc_gen",
    strip_include_prefix = ".",
    tbl_outs = {
        "zkx_gpu_ops.h.inc": ["-gen-op-decls"],
        "zkx_gpu_ops.cc.inc": ["-gen-op-defs"],
    },
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "zkx_gpu_ops.td",
    deps = [":zkx_gpu_td_files"],
)

gentbl_cc_library(
    name = "zkx_gpu_attrs_inc_gen",
    strip_include_prefix = ".",
    tbl_outs = {
        "zkx_gpu_enums.h.inc": ["-gen-enum-decls"],
        "zkx_gpu_enums.cc.inc": ["-gen-enum-defs"],
        "zkx_gpu_attrs.h.inc": [
            "-gen-attrdef-decls",
            "-attrdefs-dialect=zkx_gpu",
        ],
        "zkx_gpu_attrs.cc.inc": [
            "-gen-attrdef-defs",
            "-attrdefs-dialect=zkx_gpu",
        ],
    },
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "zkx_gpu_attrs.td",
    deps = [":zkx_gpu_td_files"],
)

gentbl_cc_library(
    name = "zkx_gpu_types_inc_gen",
    strip_include_prefix = ".",
    tbl_outs = {
        "zkx_gpu_types.h.inc": [
            "-gen-typedef-decls",
            "-typedefs-dialect=zkx_gpu",
        ],
        "zkx_gpu_types.cc.inc": [
            "-gen-typedef-defs",
            "-typedefs-dialect=zkx_gpu",
        ],
    },
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "zkx_gpu_types.td",
    deps = [":zkx_gpu_td_files"],
)

cc_library(
    name = "zkx_gpu",
    srcs = [
        "zkx_gpu_attrs.cc",
        "zkx_gpu_dialect.cc",
        "zkx_gpu_ops.cc",
        "zkx_gpu_types.cc",
    ],
    hdrs = ["zkx_gpu_ops.h"],
    deps = [
        ":zkx_gpu_attrs_inc_gen",
        ":zkx_gpu_dialect_inc_gen",
        ":zkx_gpu_ops_inc_gen",
        ":zkx_gpu_types_inc_gen",
        "//zkx/codegen/emitters/ir:zkx",
        "//zkx/hlo/analysis:indexing_analysis",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:FuncDialect",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:Support",
    ],
)
