# Copyright 2025 The ZKX Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "async_collective_annotator",
    srcs = ["async_collective_annotator.cc"],
    hdrs = ["async_collective_annotator.h"],
    deps = [
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:statusor",
        "//zkx:util",
        "//zkx/hlo/ir:hlo",
        "//zkx/hlo/ir:hlo_opcode",
        "//zkx/hlo/pass:hlo_pass_interface",
        "//zkx/hlo/utils:hlo_query",
        "//zkx/service/gpu:backend_configs_cc_proto",
    ],
)

zkx_cc_library(
    name = "pgle_accuracy_checker",
    srcs = ["pgle_accuracy_checker.cc"],
    hdrs = ["pgle_accuracy_checker.h"],
    deps = [
        "//xla/tsl/platform:errors",
        "//zkx/hlo/pass:hlo_pass_interface",
        "//zkx/service:profile_guided_latency_estimator",
    ],
)

zkx_cc_library(
    name = "schedule_postprocessing",
    srcs = ["schedule_postprocessing.cc"],
    hdrs = ["schedule_postprocessing.h"],
    deps = [
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:statusor",
        "//zkx/hlo/ir:hlo",
        "//zkx/hlo/ir:hlo_opcode",
        "//zkx/hlo/pass:hlo_pass_interface",
        "//zkx/hlo/utils:hlo_query",
        "//zkx/service/gpu:backend_configs_cc_proto",
        "//zkx/service/gpu/transforms/collectives:collective_ops_utils",
        "@com_google_absl//absl/algorithm:container",
        "@com_google_absl//absl/container:flat_hash_map",
    ],
)

zkx_cc_library(
    name = "priority_fusion",
    srcs = ["priority_fusion.cc"],
    hdrs = ["priority_fusion.h"],
    deps = [
        "//xla/tsl/platform:env",
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:statusor",
        "//zkx:debug_options_flags",
        "//zkx:shape_util",
        "//zkx:util",
        "//zkx/hlo/ir:hlo",
        "//zkx/hlo/ir:hlo_opcode",
        "//zkx/hlo/pass:hlo_pass_interface",
        "//zkx/hlo/utils:hlo_traversal",
        "//zkx/service:dump",
        "//zkx/service:hlo_cost_analysis",
        "//zkx/service:hlo_graph_dumper",
        "//zkx/service:instruction_fusion",
        "//zkx/service/gpu:backend_configs_cc_proto",
        "//zkx/service/gpu:fusion_process_dump_cc_proto",
        "//zkx/service/gpu:gpu_fusible",
        "//zkx/service/gpu:hlo_fusion_analysis",
        "//zkx/service/gpu:ir_emission_utils",
        "//zkx/service/gpu/model:fusion_analysis_cache",
        "//zkx/service/gpu/model:gpu_hlo_cost_analysis",
        "//zkx/service/gpu/model:gpu_performance_model",
        "//zkx/service/gpu/model:gpu_performance_model_base",
        "//zkx/stream_executor:device_description",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/synchronization",
        "@com_google_absl//absl/time",
        "@llvm-project//llvm:Support",
    ],
)

zkx_cc_library(
    name = "scheduling_instruction_annotator",
    srcs = ["scheduling_instruction_annotator.cc"],
    hdrs = ["scheduling_instruction_annotator.h"],
    deps = [
        "//xla/tsl/platform:statusor",
        "//zkx/hlo/ir:hlo",
        "//zkx/hlo/ir:hlo_opcode",
        "//zkx/hlo/pass:hlo_pass_interface",
        "@com_google_absl//absl/log:check",
    ],
)

zkx_cc_unittest(
    name = "transforms_unittests",
    srcs = [
        "async_collective_annotator_unittest.cc",
        "pgle_accuracy_checker_unittest.cc",
        "schedule_postprocessing_unittest.cc",
        "scheduling_instruction_annotator_unittest.cc",
    ],
    deps = [
        ":async_collective_annotator",
        ":pgle_accuracy_checker",
        ":schedule_postprocessing",
        ":scheduling_instruction_annotator",
        "//xla/tsl/platform:statusor",
        "//zkx:util",
        "//zkx/hlo/ir:hlo",
        "//zkx/hlo/parser:hlo_parser",
        "//zkx/hlo/testlib:file_check",
        "//zkx/hlo/testlib:hlo_hardware_independent_test_base",
        "//zkx/hlo/utils:hlo_query",
        "//zkx/service:latency_hiding_scheduler",
        "//zkx/service:profile_guided_latency_estimator",
        "//zkx/service/gpu:gpu_latency_hiding_scheduler",
        "@com_google_absl//absl/status:status_matchers",
        "@com_google_protobuf//:protobuf",
    ],
)

zkx_cc_unittest(
    name = "priority_fusion_unittest",
    srcs = ["priority_fusion_unittest.cc"],
    deps = [
        ":priority_fusion",
        "//xla/tsl/platform:statusor",
        "//zkx/hlo/ir:hlo",
        "//zkx/hlo/testlib:pattern_matcher_gmock",
        "//zkx/service:pattern_matcher",
        "//zkx/service/gpu:gpu_device_info_for_tests",
        "//zkx/service/gpu:hlo_fusion_analysis",
        "//zkx/service/gpu/model:gpu_hlo_cost_analysis",
        "//zkx/stream_executor:device_description",
        "//zkx/tests:hlo_test_base",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest",
    ],
)
