# Copyright 2025 The ZKX Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "async_collective_annotator",
    srcs = ["async_collective_annotator.cc"],
    hdrs = ["async_collective_annotator.h"],
    deps = [
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:statusor",
        "//zkx:util",
        "//zkx/hlo/ir:hlo",
        "//zkx/hlo/ir:hlo_opcode",
        "//zkx/hlo/pass:hlo_pass_interface",
        "//zkx/hlo/utils:hlo_query",
        "//zkx/service/gpu:backend_configs_cc_proto",
    ],
)

zkx_cc_library(
    name = "layout_assignment",
    srcs = ["layout_assignment.cc"],
    hdrs = ["layout_assignment.h"],
    deps = [
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:statusor",
        "//zkx:primitive_util",
        "//zkx:shape_layout",
        "//zkx:shape_util",
        "//zkx:util",
        "//zkx/hlo/ir:hlo",
        "//zkx/service:computation_layout",
        "//zkx/service:host_memory_offload_annotations",
        "//zkx/service:layout_assignment",
        "//zkx/service:logical_buffer",
        "//zkx/service/gpu:matmul_indexing_utils",
        "//zkx/service/gpu:reduction_utils",
        "//zkx/stream_executor:device_description",
        "@com_google_absl//absl/algorithm:container",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/types:span",
    ],
)

zkx_cc_library(
    name = "pgle_accuracy_checker",
    srcs = ["pgle_accuracy_checker.cc"],
    hdrs = ["pgle_accuracy_checker.h"],
    deps = [
        "//xla/tsl/platform:errors",
        "//zkx/hlo/pass:hlo_pass_interface",
        "//zkx/service:profile_guided_latency_estimator",
    ],
)

zkx_cc_library(
    name = "schedule_postprocessing",
    srcs = ["schedule_postprocessing.cc"],
    hdrs = ["schedule_postprocessing.h"],
    deps = [
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:statusor",
        "//zkx/hlo/ir:hlo",
        "//zkx/hlo/ir:hlo_opcode",
        "//zkx/hlo/pass:hlo_pass_interface",
        "//zkx/hlo/utils:hlo_query",
        "//zkx/service/gpu:backend_configs_cc_proto",
        "//zkx/service/gpu/transforms/collectives:collective_ops_utils",
        "@com_google_absl//absl/algorithm:container",
        "@com_google_absl//absl/container:flat_hash_map",
    ],
)

zkx_cc_library(
    name = "scheduling_instruction_annotator",
    srcs = ["scheduling_instruction_annotator.cc"],
    hdrs = ["scheduling_instruction_annotator.h"],
    deps = [
        "//xla/tsl/platform:statusor",
        "//zkx/hlo/ir:hlo",
        "//zkx/hlo/ir:hlo_opcode",
        "//zkx/hlo/pass:hlo_pass_interface",
        "@com_google_absl//absl/log:check",
    ],
)

zkx_cc_unittest(
    name = "transforms_unittests",
    srcs = [
        "async_collective_annotator_unittest.cc",
        "layout_assignment_test.cc",
        "pgle_accuracy_checker_unittest.cc",
        "schedule_postprocessing_unittest.cc",
        "scheduling_instruction_annotator_unittest.cc",
    ],
    deps = [
        ":async_collective_annotator",
        ":layout_assignment",
        ":pgle_accuracy_checker",
        ":schedule_postprocessing",
        ":scheduling_instruction_annotator",
        "//xla/tsl/platform:statusor",
        "//zkx:shape_util",
        "//zkx:util",
        "//zkx/hlo/ir:hlo",
        "//zkx/hlo/parser:hlo_parser",
        "//zkx/hlo/testlib:file_check",
        "//zkx/hlo/testlib:hlo_hardware_independent_test_base",
        "//zkx/hlo/testlib:pattern_matcher_gmock",
        "//zkx/hlo/utils:hlo_query",
        "//zkx/service:computation_layout",
        "//zkx/service:latency_hiding_scheduler",
        "//zkx/service:pattern_matcher",
        "//zkx/service:profile_guided_latency_estimator",
        "//zkx/service/gpu:gpu_latency_hiding_scheduler",
        "//zkx/stream_executor:device_description",
        "//zkx/tests:hlo_test_base",
        "@com_google_absl//absl/status:status_matchers",
        "@com_google_protobuf//:protobuf",
    ],
)
