load("@llvm-project//mlir:tblgen.bzl", "gentbl_cc_library")
load("//bazel:zkx_cc.bzl", "zkx_cc_library")

package(default_visibility = ["//visibility:public"])

gentbl_cc_library(
    name = "passes_inc_gen",
    tbl_outs = [
        (
            [
                "-gen-pass-decls",
                "-name=Transforms",
            ],
            "passes.h.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "passes.td",
    visibility = ["//visibility:private"],
    deps = ["@llvm-project//mlir:PassBaseTdFiles"],
)

zkx_cc_library(
    name = "convert_pure_call_ops",
    srcs = ["convert_pure_call_ops.cc"],
    deps = [
        ":passes_inc_gen",
        "//zkx/codegen/emitters/ir:zkx",
        "@llvm-project//mlir:FuncDialect",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:Pass",
        "@llvm-project//mlir:Support",
        "@llvm-project//mlir:TransformUtils",
    ],
)

zkx_cc_library(
    name = "erase_dead_functions",
    srcs = ["erase_dead_functions.cc"],
    deps = [
        ":passes_inc_gen",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:CallOpInterfaces",
        "@llvm-project//mlir:FuncDialect",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:Pass",
        "@llvm-project//mlir:Support",
    ],
)

zkx_cc_library(
    name = "flatten_tensors",
    srcs = ["flatten_tensors.cc"],
    deps = [
        ":passes_inc_gen",
        "//zkx:shape_util",
        "//zkx:zkx_data_cc_proto",
        "//zkx/backends/gpu/codegen/emitters/ir:zkx_gpu",
        "//zkx/codegen/emitters/ir:zkx",
        "//zkx/hlo/analysis:indexing_analysis",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:ArithDialect",
        "@llvm-project//mlir:FuncDialect",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:Pass",
        "@llvm-project//mlir:SCFDialect",
        "@llvm-project//mlir:Support",
        "@llvm-project//mlir:TensorDialect",
        "@llvm-project//mlir:TransformUtils",
        "@llvm-project//mlir:VectorDialect",
    ],
)
