load("//bazel:zkx_cc.bzl", "zkx_cc_library")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "curve",
    hdrs = ["curve.h"],
    deps = [
        ":g1",
        ":g2",
    ],
)

zkx_cc_library(
    name = "fq",
    hdrs = ["fq.h"],
    deps = ["//zkx/math/field:prime_field"],
)

zkx_cc_library(
    name = "fq2",
    hdrs = ["fq2.h"],
    deps = [
        ":fq",
        "//zkx/math/field:extension_field",
    ],
)

zkx_cc_library(
    name = "fr",
    hdrs = ["fr.h"],
    deps = ["//zkx/math/field:prime_field"],
)

zkx_cc_library(
    name = "g1",
    hdrs = ["g1.h"],
    deps = [
        ":fq",
        ":fr",
        "//zkx/math/elliptic_curve/short_weierstrass:affine_point",
        "//zkx/math/elliptic_curve/short_weierstrass:jacobian_point",
        "//zkx/math/elliptic_curve/short_weierstrass:point_xyzz",
        "//zkx/math/elliptic_curve/short_weierstrass:sw_curve",
    ],
)

zkx_cc_library(
    name = "g2",
    hdrs = ["g2.h"],
    deps = [
        ":fq2",
        ":fr",
        "//zkx/math/elliptic_curve/short_weierstrass:affine_point",
        "//zkx/math/elliptic_curve/short_weierstrass:jacobian_point",
        "//zkx/math/elliptic_curve/short_weierstrass:point_xyzz",
        "//zkx/math/elliptic_curve/short_weierstrass:sw_curve",
    ],
)
