# Copyright 2025 The ZKX Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

load("//bazel:zkx_cc.bzl", "zkx_cc_library")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "curve",
    hdrs = ["curve.h"],
    deps = [
        ":g1",
        ":g2",
    ],
)

zkx_cc_library(
    name = "fq",
    hdrs = ["fq.h"],
    deps = ["//zkx/math/field:big_prime_field"],
)

zkx_cc_library(
    name = "fq2",
    hdrs = ["fq2.h"],
    deps = [
        ":fq",
        "//zkx/math/field:extension_field",
    ],
)

zkx_cc_library(
    name = "fr",
    hdrs = ["fr.h"],
    deps = ["//zkx/math/field:big_prime_field"],
)

zkx_cc_library(
    name = "g1",
    hdrs = ["g1.h"],
    deps = [
        ":fq",
        ":fr",
        "//zkx/math/elliptic_curve/short_weierstrass:affine_point",
        "//zkx/math/elliptic_curve/short_weierstrass:jacobian_point",
        "//zkx/math/elliptic_curve/short_weierstrass:point_xyzz",
        "//zkx/math/elliptic_curve/short_weierstrass:sw_curve",
    ],
)

zkx_cc_library(
    name = "g2",
    hdrs = ["g2.h"],
    deps = [
        ":fq2",
        ":fr",
        "//zkx/math/elliptic_curve/short_weierstrass:affine_point",
        "//zkx/math/elliptic_curve/short_weierstrass:jacobian_point",
        "//zkx/math/elliptic_curve/short_weierstrass:point_xyzz",
        "//zkx/math/elliptic_curve/short_weierstrass:sw_curve",
    ],
)
