# Copyright 2025 The ZKX Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "type_to_shape",
    srcs = ["type_to_shape.cc"],
    hdrs = ["type_to_shape.h"],
    deps = [
        "//zkx:shape_util",
        "//zkx:zkx_data_cc_proto",
        "//zkx/mlir:mlir_utils",
        "//zkx/mlir_hlo/mhlo/IR:mlir_hlo",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:SparseTensorDialect",
        "@llvm-project//mlir:Support",
    ],
)

zkx_cc_unittest(
    name = "mhlo_to_hlo_unittests",
    srcs = ["type_to_shape_unittest.cc"],
    deps = [
        ":type_to_shape",
        "//zkx:shape_util",
        "//zkx:zkx_data_cc_proto",
        "//zkx/hlo/translate/hlo_to_mhlo:hlo_utils",
        "//zkx/mlir_hlo/mhlo/IR:mlir_hlo",
        "@com_google_absl//absl/status:statusor",
        "@com_google_protobuf//:protobuf",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:IR",
    ],
)
