# Copyright 2025 The ZKX Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//bazel:zkx_cc.bzl", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "zkx_compiler_proto",
    srcs = ["zkx_compiler.proto"],
    deps = ["//zkx/pjrt:compile_options_proto"],
)

cc_proto_library(
    name = "zkx_compiler_cc_proto",
    deps = [":zkx_compiler_proto"],
)

cc_library(
    name = "pjrt_attribute_map_util",
    srcs = ["pjrt_attribute_map_util.cc"],
    hdrs = ["pjrt_attribute_map_util.h"],
    deps = [
        "//zkx/pjrt:pjrt_common",
        "//zkx/python/ifrt:attribute_map",
        "@com_google_absl//absl/container:flat_hash_map",
    ],
)

cc_library(
    name = "basic_string_array",
    srcs = ["basic_string_array.cc"],
    hdrs = ["basic_string_array.h"],
    deps = [
        "//xla/tsl/concurrency:ref_count",
        "//xla/tsl/platform:statusor",
        "//zkx/pjrt:pjrt_layout",
        "//zkx/python/ifrt",
        "//zkx/python/ifrt:device",
        "//zkx/python/ifrt:dtype",
        "//zkx/python/ifrt:future",
        "//zkx/python/ifrt:memory",
        "//zkx/python/ifrt:shape",
        "//zkx/python/ifrt:user_context",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/container:inlined_vector",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/synchronization",
        "@com_google_absl//absl/types:span",
        "@llvm-project//llvm:Support",
    ],
)

cc_library(
    name = "pjrt_dtype",
    srcs = ["pjrt_dtype.cc"],
    hdrs = ["pjrt_dtype.h"],
    deps = [
        "//zkx:zkx_data_cc_proto",
        "//zkx/python/ifrt:dtype",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:str_format",
    ],
)

cc_library(
    name = "pjrt_topology",
    srcs = ["pjrt_topology.cc"],
    hdrs = ["pjrt_topology.h"],
    deps = [
        ":pjrt_attribute_map_util",
        "//zkx:shape_util",
        "//zkx:zkx_data_cc_proto",
        "//zkx/pjrt:pjrt_compiler",
        "//zkx/pjrt:pjrt_device_description",
        "//zkx/python/ifrt:attribute_map",
        "//zkx/python/ifrt:topology",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/types:span",
        "@llvm-project//llvm:Support",
    ],
)

cc_library(
    name = "zkx_compiler",
    srcs = ["zkx_compiler.cc"],
    hdrs = ["zkx_compiler.h"],
    deps = [
        ":zkx_compiler_cc_proto",
        "//xla/tsl/platform:statusor",
        "//zkx/pjrt:pjrt_executable",
        "//zkx/python/ifrt",
        "//zkx/python/ifrt:device",
        "//zkx/python/ifrt:host_callback",
        "//zkx/python/ifrt:serdes",
        "//zkx/service:computation_placer",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@llvm-project//llvm:Support",
    ],
)

cc_library(
    name = "zkx_sharding",
    srcs = ["zkx_sharding.cc"],
    hdrs = ["zkx_sharding.h"],
    deps = [
        "//xla/tsl/platform:statusor",
        "//zkx:shape_util",
        "//zkx:util",
        "//zkx:zkx_data_cc_proto",
        "//zkx/hlo/ir:hlo",
        "//zkx/python/ifrt",
        "//zkx/python/ifrt:device",
        "//zkx/python/ifrt:index",
        "//zkx/python/ifrt:index_domain",
        "//zkx/python/ifrt:memory",
        "//zkx/python/ifrt:shape",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/hash",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/types:span",
        "@llvm-project//llvm:Support",
    ],
)

zkx_cc_unittest(
    name = "pjrt_ifrt_unittests",
    srcs = [
        "pjrt_attribute_map_util_unittest.cc",
        "zkx_sharding_unittest.cc",
    ],
    deps = [
        ":pjrt_attribute_map_util",
        ":zkx_sharding",
        "//xla/tsl/platform:statusor",
        "//zkx:zkx_data_cc_proto",
        "//zkx/hlo/ir:tile_assignment",
        "//zkx/python/ifrt:basic_device_list",
        "//zkx/python/ifrt:device_test_util",
        "//zkx/python/ifrt:index",
        "//zkx/python/ifrt:index_domain",
        "@com_google_absl//absl/hash:hash_testing",
        "@com_google_absl//absl/status:status_matchers",
    ],
)
