load("//bazel:zkx_cc.bzl", "zkx_cc_library")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "hlo_evaluator",
    srcs = [
        "hlo_evaluator.cc",
        "hlo_evaluator_typed_visitor.h",
        "hlo_evaluator_typed_visitor_bool.cc",
        "hlo_evaluator_typed_visitor_int1.cc",
        "hlo_evaluator_typed_visitor_int16.cc",
        "hlo_evaluator_typed_visitor_int2.cc",
        "hlo_evaluator_typed_visitor_int32.cc",
        "hlo_evaluator_typed_visitor_int4.cc",
        "hlo_evaluator_typed_visitor_int64.cc",
        "hlo_evaluator_typed_visitor_int8.cc",
        "hlo_evaluator_typed_visitor_uint16.cc",
        "hlo_evaluator_typed_visitor_uint32.cc",
        "hlo_evaluator_typed_visitor_uint64.cc",
        "hlo_evaluator_typed_visitor_uint8.cc",
    ],
    hdrs = ["hlo_evaluator.h"],
    deps = [
        "//xla/tsl/platform:cpu_info",
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:statusor",
        "//zkx:array2d",
        "//zkx:comparison_util",
        "//zkx:literal",
        "//zkx:shape_util",
        "//zkx:status_macros",
        "//zkx:types",
        "//zkx:util",
        "//zkx/base:logging",
        "//zkx/hlo/analysis:tuple_points_to_analysis",
        "//zkx/hlo/ir:dfs_hlo_visitor_with_default",
        "//zkx/hlo/ir:hlo",
        "//zkx/hlo/ir:hlo_clone_context",
        "//zkx/hlo/utils:hlo_query",
        "//zkx/service:call_graph",
        "//zkx/service:compilation_environments",
        "//zkx/service:dynamic_dimension_inference",
        "//zkx/service:hlo_module_config",
        "//zkx/service:logical_buffer",
        "//zkx/service:pattern_matcher",
        "//zkx/service:shape_inference",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/base:endian",
        "@com_google_absl//absl/cleanup",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/container:inlined_vector",
        "@com_google_absl//absl/container:node_hash_map",
        "@com_google_absl//absl/functional:function_ref",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/types:span",
        "@zk_dtypes//zk_dtypes:comparable_traits",
        "@zk_dtypes//zk_dtypes:field",
        "@zk_dtypes//zk_dtypes:group",
        "@zk_dtypes//zk_dtypes:point_declarations",
    ],
)

# TODO(chokobole): add hlo_evaluator_unittest.cc.
