# Copyright 2025 The ZKX Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_unittest")

package(default_visibility = ["//zkx/math/field:__pkg__"])

zkx_cc_library(
    name = "square_root_algorithms",
    hdrs = [
        "shanks.h",
        "square_root_algorithm9.h",
        "tonelli_shanks.h",
    ],
    deps = [
        "//zkx/math/field:finite_field_traits",
        "@com_google_absl//absl/status:statusor",
    ],
)

zkx_cc_unittest(
    name = "square_root_algorithms_unittests",
    srcs = ["square_root_algorithms_unittest.cc"],
    deps = [
        ":square_root_algorithms",
        "//zkx/math/elliptic_curve/short_weierstrass/test:sw_curve_config",
    ],
)
