load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_unittest")

package(default_visibility = ["//zkx/math/field:__pkg__"])

zkx_cc_library(
    name = "square_root_algorithms",
    hdrs = [
        "shanks.h",
        "square_root_algorithm9.h",
        "tonelli_shanks.h",
    ],
    deps = [
        "//zkx/math/field:finite_field_traits",
        "@com_google_absl//absl/status:statusor",
    ],
)

zkx_cc_unittest(
    name = "square_root_algorithms_unittests",
    srcs = ["square_root_algorithms_unittest.cc"],
    deps = [
        ":square_root_algorithms",
        "//zkx/math/elliptic_curve/short_weierstrass/test:sw_curve_config",
    ],
)
