load("@rules_cc//cc:defs.bzl", "cc_library")
load("//bazel:zkx_cc.bzl", "zkx_cc_unittest")

package(
    # copybara:uncomment default_applicable_licenses = ["//tensorflow:license"],
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],
)

cc_library(
    name = "math_util",
    hdrs = ["math_util.h"],
    # TODO(chokobole): Do we need this?
    # compatible_with = get_compatible_with_portable(),
    deps = ["@com_google_absl//absl/base:core_headers"],
)

zkx_cc_unittest(
    name = "math_util_test",
    srcs = ["math_util_test.cc"],
    deps = [
        ":math_util",
        "@com_google_absl//absl/base:core_headers",
    ],
)

# Export source files needed for mobile builds, which do not use granular targets.
filegroup(
    name = "mobile_srcs_only_runtime",
    srcs = [
        "math_util.h",
    ],
    # TODO(chokobole): Do we need this?
    # compatible_with = get_compatible_with_portable(),
)

exports_files([
    "math_util.h",
])
