# Copyright 2025 The ZKX Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "extension_field_serde",
    hdrs = ["extension_field_serde.h"],
    deps = [
        ":prime_field_serde",
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:statusor",
        "//zkx/base/buffer:serde",
        "//zkx/base/json:json_serde",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@zk_dtypes_py//zk_dtypes:extension_field",
    ],
)

zkx_cc_library(
    name = "prime_field_serde",
    hdrs = ["prime_field_serde.h"],
    deps = [
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:statusor",
        "//zkx/base/buffer:serde",
        "//zkx/base/json:json_serde",
        "//zkx/math/base:big_int_serde",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@zk_dtypes_py//zk_dtypes:prime_field",
    ],
)

zkx_cc_unittest(
    name = "field_unittests",
    srcs = [
        "extension_field_serde_unittest.cc",
        "prime_field_serde_unittest.cc",
    ],
    deps = [
        ":extension_field_serde",
        ":prime_field_serde",
        "//xla/tsl/platform:status",
        "//xla/tsl/platform:statusor",
        "//zkx/base:auto_reset",
        "//zkx/base/buffer:vector_buffer",
        "@zk_dtypes_py//zk_dtypes:babybear",
        "@zk_dtypes_py//zk_dtypes:bn254_fq",
        "@zk_dtypes_py//zk_dtypes:bn254_fq2",
        "@zk_dtypes_py//zk_dtypes:bn254_fr",
        "@zk_dtypes_py//zk_dtypes:goldilocks",
        "@zk_dtypes_py//zk_dtypes:koalabear",
        "@zk_dtypes_py//zk_dtypes:mersenne31",
        "@zk_dtypes_py//zk_dtypes:sw_test_curve_config",
    ],
)
