load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "big_prime_field",
    hdrs = ["big_prime_field.h"],
    deps = [
        ":finite_field",
        ":prime_field",
        "//xla/tsl/platform:statusor",
        "//zkx/math/base:big_int",
        "//zkx/math/base:byinverter",
        "//zkx/math/base:pow",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status:statusor",
        "@com_google_googletest//:gtest_prod",
    ],
)

zkx_cc_library(
    name = "extension_field",
    hdrs = ["extension_field.h"],
    deps = [
        ":finite_field",
        "//xla/tsl/platform:statusor",
        "//zkx/base/buffer:serde",
        "//zkx/base/json:json_serde",
        "//zkx/base/strings:string_util",
        "//zkx/base/types:always_false",
        "//zkx/math/base:pow",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/strings",
    ],
)

zkx_cc_library(
    name = "field",
    hdrs = ["field.h"],
)

zkx_cc_library(
    name = "finite_field",
    hdrs = ["finite_field.h"],
    deps = [
        ":field",
        ":finite_field_traits",
        "//zkx/base/types:always_false",
        "//zkx/math/field/square_root_algorithms",
    ],
)

zkx_cc_library(
    name = "finite_field_traits",
    hdrs = ["finite_field_traits.h"],
)

zkx_cc_library(
    name = "prime_field",
    hdrs = ["prime_field.h"],
    deps = [
        ":finite_field_traits",
        "//xla/tsl/platform:errors",
        "//zkx/base/buffer:serde",
        "//zkx/base/json:json_serde",
        "//zkx/math/base:big_int",
        "@com_google_absl//absl/status",
    ],
)

zkx_cc_unittest(
    name = "field_unittests",
    srcs = [
        "extension_field_unittest.cc",
        "prime_field_unittest.cc",
    ],
    deps = [
        "//xla/tsl/platform:status",
        "//xla/tsl/platform:statusor",
        "//zkx/base:auto_reset",
        "//zkx/base/buffer:vector_buffer",
        "//zkx/math/elliptic_curve/bn/bn254:fq",
        "//zkx/math/elliptic_curve/bn/bn254:fq2",
        "//zkx/math/elliptic_curve/bn/bn254:fr",
    ],
)
