# Copyright 2025 The ZKX Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "big_prime_field",
    hdrs = ["big_prime_field.h"],
    deps = [
        ":finite_field",
        ":prime_field",
        "//xla/tsl/platform:statusor",
        "//zkx/math/base:big_int",
        "//zkx/math/base:byinverter",
        "//zkx/math/base:pow",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status:statusor",
        "@com_google_googletest//:gtest_prod",
    ],
)

zkx_cc_library(
    name = "extension_field",
    hdrs = ["extension_field.h"],
    deps = [
        ":finite_field",
        "//xla/tsl/platform:statusor",
        "//zkx/base/buffer:serde",
        "//zkx/base/json:json_serde",
        "//zkx/base/strings:string_util",
        "//zkx/base/types:always_false",
        "//zkx/math/base:pow",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/strings",
    ],
)

zkx_cc_library(
    name = "field",
    hdrs = ["field.h"],
)

zkx_cc_library(
    name = "finite_field",
    hdrs = ["finite_field.h"],
    deps = [
        ":field",
        ":finite_field_traits",
        "//zkx/base/types:always_false",
        "//zkx/math/field/square_root_algorithms",
    ],
)

zkx_cc_library(
    name = "finite_field_traits",
    hdrs = ["finite_field_traits.h"],
)

zkx_cc_library(
    name = "prime_field",
    hdrs = ["prime_field.h"],
    deps = [
        ":finite_field_traits",
        "//xla/tsl/platform:errors",
        "//zkx/base/buffer:serde",
        "//zkx/base/json:json_serde",
        "//zkx/math/base:big_int",
        "@com_google_absl//absl/status",
    ],
)

zkx_cc_library(
    name = "small_prime_field",
    hdrs = ["small_prime_field.h"],
    deps = [
        ":finite_field",
        ":prime_field",
        "//xla/tsl/platform:statusor",
        "//zkx/math/base:big_int",
        "//zkx/math/base:byinverter",
        "//zkx/math/base:pow",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_prod",
    ],
)

zkx_cc_unittest(
    name = "field_unittests",
    srcs = [
        "extension_field_unittest.cc",
        "prime_field_unittest.cc",
    ],
    deps = [
        "//xla/tsl/platform:status",
        "//xla/tsl/platform:statusor",
        "//zkx/base:auto_reset",
        "//zkx/base:random",
        "//zkx/base/buffer:vector_buffer",
        "//zkx/math/elliptic_curve/bn/bn254:fq",
        "//zkx/math/elliptic_curve/bn/bn254:fq2",
        "//zkx/math/elliptic_curve/bn/bn254:fr",
        "//zkx/math/elliptic_curve/short_weierstrass/test:sw_curve_config",
        "//zkx/math/field/babybear",
        "//zkx/math/field/goldilocks",
        "//zkx/math/field/koalabear",
        "//zkx/math/field/mersenne31",
    ],
)
