load("//bazel:zkx_cc.bzl", "zkx_cc_library")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "hlo_pass_interface",
    hdrs = ["hlo_pass_interface.h"],
    deps = [
        "//xla/tsl/platform:statusor",
        "//zkx:shape_util",
        "//zkx/base:logging",
        "//zkx/hlo/ir:hlo",
        "//zkx/hlo/ir:hlo_module_group",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_absl//absl/status:statusor",
    ],
)

zkx_cc_library(
    name = "hlo_pass_pipeline",
    srcs = ["hlo_pass_pipeline.cc"],
    hdrs = ["hlo_pass_pipeline.h"],
    deps = [
        ":hlo_pass_interface",
        "//xla/tsl/platform:errors",
        "//zkx:status_macros",
        "//zkx/base:logging",
        "//zkx/service:compilation_stats",
        "//zkx/service:dump",
        "@com_google_absl//absl/hash",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/log:check",
    ],
)
