# Copyright 2025 The ZKX Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

load("//bazel:zkx_cc.bzl", "zkx_cc_library")

package(default_visibility = ["//zkx/mlir_hlo/mhlo/transforms:__pkg__"])

zkx_cc_library(
    name = "stablehlo_legalize_to_hlo",
    srcs = ["stablehlo_legalize_to_hlo.cc"],
    deps = [
        "//zkx/mlir_hlo/mhlo/IR:mlir_hlo",
        "//zkx/mlir_hlo/mhlo/transforms:map_stablehlo_to_hlo_op",
        "//zkx/mlir_hlo/stablehlo/dialect:stablehlo_ops",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:Support",
        "@llvm-project//mlir:TransformUtils",
    ],
)

zkx_cc_library(
    name = "stablehlo_legalize_to_hlo_pass",
    srcs = ["stablehlo_legalize_to_hlo_pass.cc"],
    deps = [
        "//zkx/mlir_hlo/mhlo/transforms:passes_inc_gen",
        "//zkx/mlir_hlo/mhlo/transforms:rewriters",
        "//zkx/mlir_hlo/mhlo/utils:type_conversion",
        "@llvm-project//mlir:ArithDialect",
        "@llvm-project//mlir:FuncDialect",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:Pass",
        "@llvm-project//mlir:Support",
        "@llvm-project//mlir:TransformUtils",
    ],
)
