# Copyright 2025 The ZKX Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//bazel:zkx_cc.bzl", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "array_spec_proto",
    srcs = ["array_spec.proto"],
    deps = [
        ":dtype_proto",
        ":shape_proto",
        ":sharding_proto",
    ],
)

cc_proto_library(
    name = "array_spec_cc_proto",
    deps = [":array_spec_proto"],
)

proto_library(
    name = "attribute_map_proto",
    srcs = ["attribute_map.proto"],
)

cc_proto_library(
    name = "attribute_map_cc_proto",
    deps = [":attribute_map_proto"],
)

proto_library(
    name = "device_proto",
    srcs = ["device.proto"],
)

cc_proto_library(
    name = "device_cc_proto",
    deps = [":device_proto"],
)

proto_library(
    name = "dtype_proto",
    srcs = ["dtype.proto"],
)

cc_proto_library(
    name = "dtype_cc_proto",
    deps = [":dtype_proto"],
)

proto_library(
    name = "execute_options_proto",
    srcs = ["execute_options.proto"],
    deps = [":attribute_map_proto"],
)

cc_proto_library(
    name = "execute_options_cc_proto",
    deps = [":execute_options_proto"],
)

proto_library(
    name = "layout_proto",
    srcs = ["layout.proto"],
    deps = [":serdes_proto"],
)

cc_proto_library(
    name = "layout_cc_proto",
    deps = [":layout_proto"],
)

proto_library(
    name = "remap_plan_proto",
    srcs = ["remap_plan.proto"],
    deps = [
        ":array_spec_proto",
        ":device_proto",
    ],
)

cc_proto_library(
    name = "remap_plan_cc_proto",
    deps = [":remap_plan_proto"],
)

proto_library(
    name = "serdes_proto",
    srcs = ["serdes.proto"],
)

cc_proto_library(
    name = "serdes_cc_proto",
    deps = [":serdes_proto"],
)

proto_library(
    name = "shape_proto",
    srcs = ["shape.proto"],
)

cc_proto_library(
    name = "shape_cc_proto",
    deps = [":shape_proto"],
)

proto_library(
    name = "sharding_proto",
    srcs = ["sharding.proto"],
    deps = [":serdes_proto"],
)

cc_proto_library(
    name = "sharding_cc_proto",
    deps = [":sharding_proto"],
)

cc_library(
    name = "attribute_map",
    srcs = ["attribute_map.cc"],
    hdrs = ["attribute_map.h"],
    deps = [
        ":attribute_map_cc_proto",
        ":serdes_default_version_accessor",
        ":serdes_version",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "device",
    srcs = ["device.cc"],
    hdrs = ["device.h"],
    deps = [
        ":attribute_map",
        "//xla/tsl/lib/gtl:int_type",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/types:span",
        "@llvm-project//llvm:Support",
    ],
)

cc_library(
    name = "dtype",
    srcs = ["dtype.cc"],
    hdrs = ["dtype.h"],
    deps = [
        ":dtype_cc_proto",
        ":serdes_default_version_accessor",
        ":serdes_version",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "future",
    hdrs = ["future.h"],
    deps = ["//zkx/pjrt:pjrt_future"],
)

cc_library(
    name = "ifrt",
    srcs = [
        "array.cc",
        "array_spec.cc",
        "client.cc",
        "compiler.cc",
        "device_list.cc",
        "executable.cc",
        "executable_serdes.cc",
        "layout.cc",
        "remap_plan.cc",
        "sharding.cc",
    ],
    hdrs = [
        "array.h",
        "array_spec.h",
        "client.h",
        "compiler.h",
        "device_list.h",
        "executable.h",
        "executable_serdes.h",
        "layout.h",
        "remap_plan.h",
        "sharding.h",
    ],
    deps = [
        ":array_spec_cc_proto",
        ":attribute_map",
        ":device",
        ":device_cc_proto",
        ":dtype",
        ":execute_options_cc_proto",
        ":future",
        ":index",
        ":index_domain",
        ":layout_cc_proto",
        ":memory",
        ":program",
        ":ref_wrapper",
        ":remap_plan_cc_proto",
        ":serdes",
        ":serdes_default_version_accessor",
        ":serdes_version",
        ":shape",
        ":sharding_cc_proto",
        ":topology",
        ":tuple",
        ":user_context",
        ":value",
        "//xla/tsl/concurrency:ref_count",
        "//xla/tsl/lib/core:bitmap",
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:statusor",
        "//zkx:status_macros",
        "//zkx:zkx_data_cc_proto",
        "//zkx/hlo/ir:hlo",
        "//zkx/pjrt:pjrt_client",
        "//zkx/pjrt:pjrt_compiler",
        "//zkx/pjrt:pjrt_executable",
        "//zkx/pjrt:pjrt_layout",
        "//zkx/python/ifrt/ir:sharding_param",
        "//zkx/service:computation_placer",
        "@com_google_absl//absl/algorithm:container",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/base:nullability",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_absl//absl/container:inlined_vector",
        "@com_google_absl//absl/hash",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/types:span",
        "@highwayhash",
        "@highwayhash//:arch_specific",
        "@highwayhash//:hh_types",
    ],
)

cc_library(
    name = "host_callback",
    srcs = ["host_callback.cc"],
    hdrs = ["host_callback.h"],
    deps = [
        "//xla/tsl/concurrency:ref_count",
        "@com_google_absl//absl/status:statusor",
        "@llvm-project//llvm:Support",
    ],
)

cc_library(
    name = "index",
    srcs = ["index.cc"],
    hdrs = ["index.h"],
    deps = [
        "@com_google_absl//absl/container:inlined_vector",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:span",
    ],
)

cc_library(
    name = "index_domain",
    srcs = ["index_domain.cc"],
    hdrs = ["index_domain.h"],
    deps = [
        ":index",
        ":shape",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "memory",
    srcs = ["memory.cc"],
    hdrs = ["memory.h"],
    deps = [
        ":device",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/container:node_hash_set",
        "@com_google_absl//absl/debugging:leak_check",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/synchronization",
        "@com_google_absl//absl/types:span",
        "@llvm-project//llvm:Support",
    ],
)

cc_library(
    name = "program",
    srcs = ["program.cc"],
    hdrs = ["program.h"],
    deps = [
        ":serdes",
        "@llvm-project//llvm:Support",
    ],
)

cc_library(
    name = "program_serdes",
    srcs = ["program_serdes.cc"],
    hdrs = ["program_serdes.h"],
    deps = [
        ":serdes",
        "@llvm-project//llvm:Support",
    ],
)

cc_library(
    name = "ref_wrapper",
    hdrs = ["ref_wrapper.h"],
    deps = [
        "//xla/tsl/concurrency:ref_count",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "serdes",
    srcs = ["serdes.cc"],
    hdrs = ["serdes.h"],
    deps = [
        ":serdes_cc_proto",
        ":serdes_default_version_accessor",
        ":serdes_version",
        "//xla/tsl/platform:statusor",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/debugging:leak_check",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/synchronization",
        "@llvm-project//llvm:Support",
    ],
)

cc_library(
    name = "serdes_any_version_accessor",
    hdrs = ["serdes_any_version_accessor.h"],
    deps = [":serdes_version"],
)

cc_library(
    name = "serdes_default_version_accessor",
    hdrs = ["serdes_default_version_accessor.h"],
    deps = [
        ":serdes_version",
        "@com_google_absl//absl/log:check",
    ],
)

cc_library(
    name = "serdes_test_util",
    testonly = True,
    srcs = ["serdes_test_util.cc"],
    hdrs = ["serdes_test_util.h"],
    deps = [
        ":serdes_any_version_accessor",
        ":serdes_week_4_old_version_accessor",
    ],
)

cc_library(
    name = "serdes_version",
    hdrs = ["serdes_version.h"],
    deps = [
        "//xla/tsl/lib/gtl:int_type",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "serdes_week_4_old_version_accessor",
    hdrs = ["serdes_week_4_old_version_accessor.h"],
    deps = [":serdes_version"],
)

cc_library(
    name = "shape",
    srcs = ["shape.cc"],
    hdrs = ["shape.h"],
    deps = [
        ":serdes_default_version_accessor",
        ":serdes_version",
        ":shape_cc_proto",
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:statusor",
        "@com_google_absl//absl/algorithm:container",
        "@com_google_absl//absl/container:inlined_vector",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:span",
    ],
)

cc_library(
    name = "topology",
    srcs = ["topology.cc"],
    hdrs = ["topology.h"],
    deps = [
        ":attribute_map",
        "//zkx:shape_util",
        "//zkx:zkx_data_cc_proto",
        "//zkx/pjrt:pjrt_compiler",
        "//zkx/pjrt:pjrt_device_description",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/types:span",
        "@llvm-project//llvm:Support",
    ],
)

cc_library(
    name = "tuple",
    srcs = ["tuple.cc"],
    hdrs = ["tuple.h"],
    deps = [
        ":value",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/types:span",
        "@llvm-project//llvm:Support",
    ],
)

cc_library(
    name = "user_context",
    srcs = ["user_context.cc"],
    hdrs = ["user_context.h"],
    deps = [
        "//xla/tsl/concurrency:ref_count",
        "//xla/tsl/lib/gtl:int_type",
        "//xla/tsl/platform:random",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/base:no_destructor",
        "@com_google_absl//absl/base:nullability",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:span",
        "@llvm-project//llvm:Support",
    ],
)

cc_library(
    name = "user_context_registry",
    srcs = ["user_context_registry.cc"],
    hdrs = ["user_context_registry.h"],
    deps = [
        ":user_context",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/base:no_destructor",
        "@com_google_absl//absl/base:nullability",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/synchronization",
    ],
)

cc_library(
    name = "user_context_status_util",
    srcs = ["user_context_status_util.cc"],
    hdrs = ["user_context_status_util.h"],
    deps = [
        ":user_context",
        ":user_context_registry",
        "//xla/tsl/platform:errors",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "user_context_test_util",
    testonly = True,
    hdrs = ["user_context_test_util.h"],
    deps = [
        ":user_context",
        "//xla/tsl/concurrency:ref_count",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "value",
    srcs = ["value.cc"],
    hdrs = ["value.h"],
    deps = [
        ":future",
        ":user_context",
        "//xla/tsl/concurrency:ref_count",
        "@llvm-project//llvm:Support",
    ],
)

zkx_cc_unittest(
    name = "ifrt_unittests",
    srcs = [
        "attribute_map_unittest.cc",
        "dtype_unittest.cc",
        "future_unittest.cc",
        "index_domain_unittest.cc",
        "index_unittest.cc",
        "memory_unittest.cc",
        "ref_wrapper_unittest.cc",
        "serdes_unittest.cc",
        "shape_unittest.cc",
        "user_context_registry_unittest.cc",
        "user_context_status_util_unittest.cc",
        "user_context_unittest.cc",
    ],
    deps = [
        ":attribute_map",
        ":dtype",
        ":future",
        ":index",
        ":index_domain",
        ":memory",
        ":ref_wrapper",
        ":serdes",
        ":serdes_test_util",
        ":shape",
        ":user_context_registry",
        ":user_context_status_util",
        ":user_context_test_util",
        "//xla/tsl/concurrency:ref_count",
        "//xla/tsl/platform:env",
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:status",
        "//xla/tsl/platform:statusor",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_absl//absl/hash:hash_testing",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:status_matchers",
        "@com_google_absl//absl/synchronization",
        "@com_google_absl//absl/time",
    ],
)
