load("@rules_cc//cc:defs.bzl", "cc_library", "cc_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//bazel:zkx_cc.bzl", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "dtype_proto",
    srcs = ["dtype.proto"],
)

cc_proto_library(
    name = "dtype_cc_proto",
    deps = [":dtype_proto"],
)

cc_library(
    name = "dtype",
    srcs = ["dtype.cc"],
    hdrs = ["dtype.h"],
    deps = [
        ":dtype_cc_proto",
        ":serdes_default_version_accessor",
        ":serdes_version",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "serdes_any_version_accessor",
    hdrs = ["serdes_any_version_accessor.h"],
    deps = [":serdes_version"],
)

cc_library(
    name = "serdes_default_version_accessor",
    hdrs = ["serdes_default_version_accessor.h"],
    deps = [
        ":serdes_version",
        "@com_google_absl//absl/log:check",
    ],
)

cc_library(
    name = "serdes_test_util",
    testonly = True,
    srcs = ["serdes_test_util.cc"],
    hdrs = ["serdes_test_util.h"],
    deps = [
        ":serdes_any_version_accessor",
        ":serdes_week_4_old_version_accessor",
    ],
)

cc_library(
    name = "serdes_version",
    hdrs = ["serdes_version.h"],
    deps = [
        "//xla/tsl/lib/gtl:int_type",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "serdes_week_4_old_version_accessor",
    hdrs = ["serdes_week_4_old_version_accessor.h"],
    deps = [":serdes_version"],
)

zkx_cc_unittest(
    name = "ifrt_unittests",
    srcs = ["dtype_unittest.cc"],
    deps = [
        ":dtype",
        ":serdes_test_util",
        "//xla/tsl/platform:statusor",
    ],
)
