# Copyright 2025 The ZKX Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//bazel:zkx_cc.bzl", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "dtype_proto",
    srcs = ["dtype.proto"],
)

cc_proto_library(
    name = "dtype_cc_proto",
    deps = [":dtype_proto"],
)

cc_library(
    name = "dtype",
    srcs = ["dtype.cc"],
    hdrs = ["dtype.h"],
    deps = [
        ":dtype_cc_proto",
        ":serdes_default_version_accessor",
        ":serdes_version",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "serdes_any_version_accessor",
    hdrs = ["serdes_any_version_accessor.h"],
    deps = [":serdes_version"],
)

cc_library(
    name = "serdes_default_version_accessor",
    hdrs = ["serdes_default_version_accessor.h"],
    deps = [
        ":serdes_version",
        "@com_google_absl//absl/log:check",
    ],
)

cc_library(
    name = "serdes_test_util",
    testonly = True,
    srcs = ["serdes_test_util.cc"],
    hdrs = ["serdes_test_util.h"],
    deps = [
        ":serdes_any_version_accessor",
        ":serdes_week_4_old_version_accessor",
    ],
)

cc_library(
    name = "serdes_version",
    hdrs = ["serdes_version.h"],
    deps = [
        "//xla/tsl/lib/gtl:int_type",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "serdes_week_4_old_version_accessor",
    hdrs = ["serdes_week_4_old_version_accessor.h"],
    deps = [":serdes_version"],
)

cc_library(
    name = "user_context",
    srcs = ["user_context.cc"],
    hdrs = ["user_context.h"],
    deps = [
        "//xla/tsl/concurrency:ref_count",
        "//xla/tsl/lib/gtl:int_type",
        "//xla/tsl/platform:random",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/base:no_destructor",
        "@com_google_absl//absl/base:nullability",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:span",
        "@llvm-project//llvm:Support",
    ],
)

cc_library(
    name = "user_context_registry",
    srcs = ["user_context_registry.cc"],
    hdrs = ["user_context_registry.h"],
    deps = [
        ":user_context",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/base:no_destructor",
        "@com_google_absl//absl/base:nullability",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/synchronization",
    ],
)

cc_library(
    name = "user_context_test_util",
    testonly = True,
    hdrs = ["user_context_test_util.h"],
    deps = [
        ":user_context",
        "//xla/tsl/concurrency:ref_count",
        "@com_google_absl//absl/strings",
        "@llvm-project//llvm:Support",
    ],
)

zkx_cc_unittest(
    name = "ifrt_unittests",
    srcs = [
        "dtype_unittest.cc",
        "user_context_registry_unittest.cc",
        "user_context_unittest.cc",
    ],
    deps = [
        ":dtype",
        ":serdes_test_util",
        ":user_context_registry",
        ":user_context_test_util",
        "//xla/tsl/concurrency:ref_count",
        "//xla/tsl/platform:env",
        "//xla/tsl/platform:statusor",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/synchronization",
        "@com_google_absl//absl/time",
    ],
)
