load("//bazel:zkx_cc.bzl", "zkx_cc_library")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "hlo_live_range",
    srcs = ["hlo_live_range.cc"],
    hdrs = ["hlo_live_range.h"],
    deps = [
        "//zkx/hlo/analysis:hlo_alias_analysis",
        "//zkx/hlo/ir:hlo",
        "//zkx/service:hlo_value",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/strings:str_format",
    ],
)

zkx_cc_library(
    name = "hlo_traversal",
    srcs = ["hlo_traversal.cc"],
    hdrs = ["hlo_traversal.h"],
    deps = [
        "//zkx:shape_util",
        "//zkx/hlo/ir:hlo",
        "@com_google_absl//absl/algorithm:container",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_absl//absl/container:inlined_vector",
        "@com_google_absl//absl/hash",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/types:span",
    ],
)

# TODO(chokobole): Add hlo_traversal_unittest.cc Dependency: HloTestBase.
