load("//bazel:zkx_cc.bzl", "zkx_cc_library")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "llvm_array",
    srcs = ["llvm_array.cc"],
    hdrs = ["llvm_array.h"],
    deps = [
        ":llvm_util",
        "//xla/tsl/platform:status",
        "//zkx:map_util",
        "//zkx:shape_util",
        "@com_google_absl//absl/log:check",
        "@llvm-project//llvm:Core",
    ],
)

zkx_cc_library(
    name = "llvm_util",
    srcs = ["llvm_util.cc"],
    hdrs = ["llvm_util.h"],
    deps = [
        "//zkx:shape_util",
        "//zkx:zkx_data_proto",
        "//zkx/base:logging",
        "//zkx/hlo/ir:hlo",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/strings",
        "@llvm-project//llvm:Core",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:IR",
    ],
)
