# Copyright 2025 The ZKX Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "affine_point_serde",
    hdrs = ["affine_point_serde.h"],
    deps = [
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:statusor",
        "//zkx/base/buffer:serde",
        "//zkx/base/json:json_serde",
        "//zkx/math/field:extension_field_serde",
        "//zkx/math/field:prime_field_serde",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/base:endian",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@zk_dtypes//zk_dtypes:curve_type",
        "@zk_dtypes//zk_dtypes:finite_field_traits",
        "@zk_dtypes//zk_dtypes:sw_affine_point",
    ],
)

zkx_cc_library(
    name = "jacobian_point_serde",
    hdrs = ["jacobian_point_serde.h"],
    deps = [
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:statusor",
        "//zkx/base/buffer:serde",
        "//zkx/base/json:json_serde",
        "//zkx/math/field:extension_field_serde",
        "//zkx/math/field:prime_field_serde",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@zk_dtypes//zk_dtypes:curve_type",
        "@zk_dtypes//zk_dtypes:sw_jacobian_point",
    ],
)

zkx_cc_library(
    name = "point_xyzz_serde",
    hdrs = ["point_xyzz_serde.h"],
    deps = [
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:statusor",
        "//zkx/base/buffer:serde",
        "//zkx/base/json:json_serde",
        "//zkx/math/field:extension_field_serde",
        "//zkx/math/field:prime_field_serde",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@zk_dtypes//zk_dtypes:curve_type",
        "@zk_dtypes//zk_dtypes:sw_point_xyzz",
    ],
)

zkx_cc_unittest(
    name = "short_weierstrass_unittests",
    srcs = [
        "affine_point_serde_unittest.cc",
        "jacobian_point_serde_unittest.cc",
        "point_xyzz_serde_unittest.cc",
    ],
    deps = [
        ":affine_point_serde",
        ":jacobian_point_serde",
        ":point_xyzz_serde",
        "//xla/tsl/platform:status",
        "//zkx/base:auto_reset",
        "//zkx/base/buffer:vector_buffer",
        "@zk_dtypes//zk_dtypes:sw_test_curve_config",
    ],
)
