# Copyright 2025 The ZKX Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

load("//bazel:zkx_cc.bzl", "zkx_cc_library")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "clique_id",
    srcs = ["clique_id.cc"],
    hdrs = ["clique_id.h"],
    deps = [
        "@com_google_absl//absl/crc:crc32c",
        "@com_google_absl//absl/hash",
        "@com_google_absl//absl/types:span",
    ],
)

zkx_cc_library(
    name = "clique",
    srcs = ["clique.cc"],
    hdrs = ["clique.h"],
    deps = [
        ":communicator",
        ":rank_id",
        "@com_google_absl//absl/container:btree",
        "@com_google_absl//absl/status",
    ],
)

zkx_cc_library(
    name = "clique_key",
    srcs = ["clique_key.cc"],
    hdrs = ["clique_key.h"],
    deps = [
        ":rank_id",
        "//zkx/service:global_device_id",
        "@com_google_absl//absl/algorithm:container",
        "@com_google_absl//absl/hash",
        "@com_google_absl//absl/types:span",
    ],
)

zkx_cc_library(
    name = "collectives",
    hdrs = ["collectives.h"],
    deps = [
        ":clique_id",
        ":clique_key",
        ":communicator",
        ":rank_id",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/types:span",
    ],
)

zkx_cc_library(
    name = "collectives_registry",
    srcs = ["collectives_registry.cc"],
    hdrs = ["collectives_registry.h"],
    deps = [
        ":collectives",
        "//xla/tsl/platform:statusor",
        "//zkx/service:platform_util",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/container:btree",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/debugging:leak_check",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/synchronization",
    ],
)

zkx_cc_library(
    name = "communicator",
    hdrs = ["communicator.h"],
    deps = [
        ":rank_id",
        "//zkx:zkx_data_cc_proto",
        "//zkx/service:collective_ops_utils",
        "//zkx/stream_executor:device_memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
    ],
)

zkx_cc_library(
    name = "rank_id",
    hdrs = ["rank_id.h"],
    deps = ["//xla/tsl/lib/gtl:int_type"],
)
