load("//bazel:zkx_cc.bzl", "zkx_cc_library")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "clique_id",
    srcs = ["clique_id.cc"],
    hdrs = ["clique_id.h"],
    deps = [
        "@com_google_absl//absl/crc:crc32c",
        "@com_google_absl//absl/hash",
        "@com_google_absl//absl/types:span",
    ],
)

zkx_cc_library(
    name = "clique_key",
    srcs = ["clique_key.cc"],
    hdrs = ["clique_key.h"],
    deps = [
        ":rank_id",
        "//zkx/service:global_device_id",
        "@com_google_absl//absl/algorithm:container",
        "@com_google_absl//absl/hash",
        "@com_google_absl//absl/types:span",
    ],
)

zkx_cc_library(
    name = "rank_id",
    hdrs = ["rank_id.h"],
    deps = ["//xla/tsl/lib/gtl:int_type"],
)
