load("//bazel:zkx_cc.bzl", "zkx_cc_library")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "host_event",
    hdrs = ["host_event.h"],
    deps = [
        "//zkx/stream_executor:event",
        "@com_google_absl//absl/synchronization",
    ],
)

zkx_cc_library(
    name = "host_platform_id",
    srcs = ["host_platform_id.cc"],
    hdrs = ["host_platform_id.h"],
    deps = ["//zkx/stream_executor:platform"],
)

zkx_cc_library(
    name = "host_stream",
    srcs = ["host_stream.cc"],
    hdrs = ["host_stream.h"],
    deps = [
        ":host_event",
        "//xla/tsl/platform:env",
        "//zkx/stream_executor",
        "//zkx/stream_executor:stream_common",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/functional:any_invocable",
        "@com_google_absl//absl/synchronization",
    ],
)

zkx_cc_library(
    name = "host_stream_factory",
    srcs = ["host_stream_factory.cc"],
    hdrs = ["host_stream_factory.h"],
    deps = [
        ":host_stream",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/synchronization",
    ],
)
