load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "flag",
    srcs = ["flag.cc"],
    hdrs = [
        "flag.h",
        "flag_forward.h",
        "flag_value_traits.h",
    ],
    deps = [
        "//xla/tsl/platform:env",
        "//xla/tsl/platform:errors",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_prod",
    ],
)

zkx_cc_library(
    name = "numeric_flags",
    hdrs = ["numeric_flags.h"],
    deps = [
        ":flag",
        "//xla/tsl/platform:errors",
    ],
)

zkx_cc_library(
    name = "flag_parser",
    srcs = ["flag_parser.cc"],
    hdrs = ["flag_parser.h"],
    deps = [
        ":flag",
        "//xla/tsl/platform:errors",
        "@com_google_absl//absl/status:statusor",
    ],
)

zkx_cc_unittest(
    name = "flag_unittests",
    srcs = [
        "flag_parser_unittest.cc",
        "flag_unittest.cc",
    ],
    deps = [
        ":flag",
        ":flag_parser",
        "//xla/tsl/platform:status",
        "@com_google_absl//absl/status:status_matchers",
    ],
)
