load("//bazel:zkx.bzl", "if_aarch64", "if_has_openmp", "if_x86_32", "if_x86_64")
load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "compiled_function_library",
    srcs = ["compiled_function_library.cc"],
    hdrs = ["compiled_function_library.h"],
    deps = [
        ":execution_engine",
        "//zkx/backends/cpu/runtime:function_library",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:str_format",
    ],
)

zkx_cc_library(
    name = "contiguous_section_memory_manager",
    srcs = ["contiguous_section_memory_manager.cc"],
    hdrs = ["contiguous_section_memory_manager.h"],
    deps = [
        "//zkx:util",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/log:check",
        "@llvm-project//llvm:ExecutionEngine",
        "@llvm-project//llvm:Support",
    ],
)

zkx_cc_library(
    name = "cpu_features",
    srcs = ["cpu_features.cc"],
    hdrs = ["cpu_features.h"],
    deps = [
        "//xla/tsl/platform:cpu_info",
        "@com_google_absl//absl/algorithm:container",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/debugging:leak_check",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/strings",
        "@llvm-project//llvm:Support",
        "@llvm-project//llvm:TargetParser",
    ],
)

zkx_cc_library(
    name = "cpu_kernel_emitter",
    srcs = ["cpu_kernel_emitter.cc"],
    hdrs = ["cpu_kernel_emitter.h"],
    deps = [
        ":kernel_api_ir_builder",
        "//bazel:openmp_flags",
        "//xla/tsl/platform:statusor",
        "//zkx:permutation_util",
        "//zkx:primitive_util",
        "//zkx:shape_util",
        "//zkx/base:bits",
        "//zkx/base:logging",
        "//zkx/codegen:emitter_loc_op_builder",
        "//zkx/codegen:kernel_emitter",
        "//zkx/codegen:llvm_ir_kernel_source",
        "//zkx/math/poly:root_of_unity",
        "//zkx/mlir:codegen_utils",
        "//zkx/mlir:mlir_utils",
        "//zkx/service:buffer_assignment",
        "//zkx/service/llvm_ir:llvm_util",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/functional:bind_front",
        "@com_google_absl//absl/log:vlog_is_on",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:AffineToStandard",
        "@llvm-project//mlir:AllExtensions",
        "@llvm-project//mlir:ArithDialect",
        "@llvm-project//mlir:BufferizationToMemRef",
        "@llvm-project//mlir:BufferizationTransforms",
        "@llvm-project//mlir:BuiltinToLLVMIRTranslation",
        "@llvm-project//mlir:ControlFlowDialect",
        "@llvm-project//mlir:ConvertToLLVM",
        "@llvm-project//mlir:FuncDialect",
        "@llvm-project//mlir:LLVMDialect",
        "@llvm-project//mlir:LLVMIRTransforms",
        "@llvm-project//mlir:LLVMToLLVMIRTranslation",
        "@llvm-project//mlir:LinalgDialect",
        "@llvm-project//mlir:LinalgTransforms",
        "@llvm-project//mlir:MathDialect",
        "@llvm-project//mlir:MemRefDialect",
        "@llvm-project//mlir:MemRefTransforms",
        "@llvm-project//mlir:SCFToControlFlow",
        "@llvm-project//mlir:SparseTensorDialect",
        "@llvm-project//mlir:SparseTensorTransforms",
        "@llvm-project//mlir:TensorInferTypeOpInterfaceImpl",
        "@llvm-project//mlir:TensorToLinalg",
        "@llvm-project//mlir:Transforms",
        "@zkir//zkir/Dialect/EllipticCurve/Conversions/EllipticCurveToField",
        "@zkir//zkir/Dialect/EllipticCurve/Conversions/EllipticCurveToLLVM",
        "@zkir//zkir/Dialect/EllipticCurve/IR:EllipticCurve",
        "@zkir//zkir/Dialect/Field/Conversions/ExtFieldToLLVM",
        "@zkir//zkir/Dialect/Field/Conversions/FieldToModArith",
        "@zkir//zkir/Dialect/Field/IR:Field",
        "@zkir//zkir/Dialect/ModArith/Conversions/ModArithToArith",
        "@zkir//zkir/Dialect/ModArith/IR:ModArith",
        "@zkir//zkir/Dialect/Poly/Conversions/PolyToField",
        "@zkir//zkir/Dialect/Poly/IR:Poly",
        "@zkir//zkir/Dialect/TensorExt/Conversions/TensorExtToTensor",
    ] + if_has_openmp([
        "@llvm-project//mlir:OpenMPToLLVMIRTranslation",
        "@llvm-project//mlir:SCFToOpenMP",
    ]),
)

zkx_cc_library(
    name = "cpu_kernel_emitter_test",
    testonly = True,
    hdrs = ["cpu_kernel_emitter_test.h"],
    deps = [
        "//zkx/backends:kernel_emitter_test",
        "//zkx/service/cpu:cpu_compiler_registerer",
        "//zkx/service/cpu:cpu_transfer_manager",
        "//zkx/stream_executor/host:host_platform",
    ],
)

zkx_cc_library(
    name = "execution_engine",
    srcs = ["execution_engine.cc"],
    hdrs = ["execution_engine.h"],
    deps = [
        ":contiguous_section_memory_manager",
        "//zkx/service/cpu:orc_jit_memory_mapper",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:str_format",
        "@llvm-project//llvm:Core",
        "@llvm-project//llvm:ExecutionEngine",
        "@llvm-project//llvm:OrcJIT",
    ],
)

zkx_cc_library(
    name = "field_test",
    testonly = True,
    hdrs = ["field_test.h"],
    deps = [
        ":cpu_kernel_emitter_test",
        "//xla/tsl/platform:status",
        "//zkx:array2d",
        "//zkx:comparison_util",
        "//zkx:literal_util",
        "//zkx:primitive_util",
        "//zkx/base/containers:container_util",
        "//zkx/math/base:batch_inverse",
        "//zkx/math/poly:root_of_unity",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/strings",
    ],
)

zkx_cc_library(
    name = "group_test",
    testonly = True,
    hdrs = ["group_test.h"],
    deps = [
        ":cpu_kernel_emitter_test",
        "//zkx:array2d",
        "//zkx:comparison_util",
        "//zkx:literal_util",
        "//zkx:primitive_util",
        "//zkx/base:random",
        "//zkx/base/containers:container_util",
        "@com_google_absl//absl/strings",
    ],
)

zkx_cc_library(
    name = "int_test",
    testonly = True,
    hdrs = ["int_test.h"],
    deps = [
        ":cpu_kernel_emitter_test",
        "//zkx:array2d",
        "//zkx:comparison_util",
        "//zkx:literal_util",
        "//zkx:primitive_util",
        "//zkx/base:random",
        "//zkx/base/containers:container_util",
        "//zkx/math/base:pow",
        "@com_google_absl//absl/base",
        "@com_google_absl//absl/strings",
    ],
)

zkx_cc_library(
    name = "ir_compiler",
    srcs = ["ir_compiler.cc"],
    hdrs = ["ir_compiler.h"],
    deps = [
        "//zkx/base:logging",
        "//zkx/service:hlo_module_config",
        "//zkx/service/llvm_ir:llvm_util",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/synchronization",
        "@llvm-project//llvm:ExecutionEngine",
        "@llvm-project//llvm:MC",
        "@llvm-project//llvm:Object",
        "@llvm-project//llvm:OrcJIT",
        "@llvm-project//llvm:Passes",
        "@llvm-project//llvm:Support",
        "@llvm-project//llvm:Target",
    ],
)

zkx_cc_library(
    name = "jit_compiler",
    srcs = ["jit_compiler.cc"],
    hdrs = ["jit_compiler.h"],
    deps = [
        ":cpu_features",
        ":execution_engine",
        ":ir_compiler",
        ":object_loader",
        "//zkx/backends/cpu/runtime:function_library",
        "@com_google_absl//absl/base",
        "@com_google_absl//absl/log",
        "@llvm-project//llvm:Core",
        "@llvm-project//llvm:ExecutionEngine",
        "@llvm-project//llvm:OrcJIT",
        "@llvm-project//llvm:Support",
        "@llvm-project//llvm:TargetParser",
    ] + if_x86_32([
        "@llvm-project//llvm:X86CodeGen",
    ]) + if_x86_64([
        "@llvm-project//llvm:X86CodeGen",
    ]) + if_aarch64([
        "@llvm-project//llvm:AArch64CodeGen",
    ]),
)

zkx_cc_library(
    name = "kernel_api_ir_builder",
    srcs = ["kernel_api_ir_builder.cc"],
    hdrs = ["kernel_api_ir_builder.h"],
    deps = [
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:statusor",
        "//zkx:shape_util",
        "//zkx/hlo/ir:hlo",
        "//zkx/runtime:buffer_use",
        "//zkx/service:buffer_assignment",
        "//zkx/service:hlo_module_config",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_absl//absl/container:inlined_vector",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/types:span",
        "@llvm-project//llvm:Core",
        "@llvm-project//llvm:Support",
        "@zkir//zkir/Dialect/Field/IR:Field",
    ],
)

zkx_cc_library(
    name = "msm_test",
    testonly = True,
    hdrs = ["msm_test.h"],
    deps = [
        ":cpu_kernel_emitter_test",
        "//xla/tsl/platform:cpu_info",
        "//zkx:literal_util",
        "//zkx:primitive_util",
        "//zkx/base/containers:container_util",
    ],
)

zkx_cc_library(
    name = "object_loader",
    srcs = ["object_loader.cc"],
    hdrs = ["object_loader.h"],
    deps = [
        ":compiled_function_library",
        ":execution_engine",
        "//xla/tsl/platform:statusor",
        "//zkx/backends/cpu/runtime:function_library",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/types:span",
        "@llvm-project//llvm:Core",
        "@llvm-project//llvm:ExecutionEngine",
        "@llvm-project//llvm:OrcJIT",
    ],
)

zkx_cc_library(
    name = "target_machine_features",
    srcs = ["target_machine_features.cc"],
    hdrs = ["target_machine_features.h"],
    deps = [
        "//zkx:primitive_util",
        "//zkx:zkx_data_cc_proto",
        "//zkx/backends/cpu:alignment",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/log:check",
        "@llvm-project//llvm:Analysis",
        "@llvm-project//llvm:Target",
    ],
)

zkx_cc_unittest(
    name = "codegen_unittests",
    srcs = [
        "jit_compiler_unittest.cc",
        # TODO(chokobole): Uncomment this. Dependency: HloTestBase
        # "kernel_api_ir_builder_unittest.cc",
        # TODO(chokobole): Add elemental_kernel_emitter_unittest.cc Dependency: HloTestBase
        "object_loader_unittest.cc",
    ],
    deps = [
        ":jit_compiler",
        "//xla/tsl/platform:env",
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:statusor",
        "@llvm-project//llvm:AsmParser",
        "@llvm-project//llvm:ExecutionEngine",
        "@llvm-project//llvm:Support",
    ],
)

zkx_cc_unittest(
    name = "cpu_kernel_emitter_field_unittest",
    srcs = ["cpu_kernel_emitter_field_unittest.cc"],
    deps = [":field_test"],
)

zkx_cc_unittest(
    name = "cpu_kernel_emitter_g1_unittest",
    timeout = "moderate",
    srcs = ["cpu_kernel_emitter_g1_unittest.cc"],
    deps = [":group_test"],
)

zkx_cc_unittest(
    name = "cpu_kernel_emitter_g2_unittest",
    timeout = "moderate",
    srcs = ["cpu_kernel_emitter_g2_unittest.cc"],
    deps = [":group_test"],
)

zkx_cc_unittest(
    name = "cpu_kernel_emitter_g1_msm_unittest",
    timeout = "moderate",
    srcs = ["cpu_kernel_emitter_g1_msm_unittest.cc"],
    deps = [":msm_test"],
)

zkx_cc_unittest(
    name = "cpu_kernel_emitter_g2_msm_unittest",
    timeout = "long",
    srcs = ["cpu_kernel_emitter_g2_msm_unittest.cc"],
    deps = [":msm_test"],
)

zkx_cc_unittest(
    name = "cpu_kernel_emitter_int_unittest",
    srcs = ["cpu_kernel_emitter_int_unittest.cc"],
    deps = [":int_test"],
)
