# Copyright 2025 The ZKX Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "csv_separator",
    hdrs = ["csv_separator.h"],
)

zkx_cc_library(
    name = "csv_writer",
    hdrs = ["csv_writer.h"],
    deps = [
        ":csv_separator",
        "//xla/tsl/platform:env",
        "@com_google_absl//absl/types:span",
    ],
)

zkx_cc_unittest(
    name = "csv_writer_unittest",
    srcs = ["csv_writer_unittest.cc"],
    deps = [":csv_writer"],
)
