load("//bazel:zkx_cc.bzl", "zkx_cc_library")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "file_check",
    testonly = True,
    srcs = ["file_check.cc"],
    hdrs = ["file_check.h"],
    data = ["@llvm-project//llvm:FileCheck"],
    deps = [
        "//xla/tsl/platform",
        "//xla/tsl/platform:env",
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:path",
        "//xla/tsl/platform:subprocess",
        "//xla/tsl/platform:test_util",
        "//zkx/base:logging",
        "@com_google_absl//absl/status:statusor",
    ],
)

zkx_cc_library(
    name = "hlo_hardware_independent_test_base",
    testonly = True,
    srcs = ["hlo_hardware_independent_test_base.cc"],
    hdrs = ["hlo_hardware_independent_test_base.h"],
    deps = [
        ":file_check",
        ":verified_hlo_module",
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:statusor",
        "//zkx:debug_options_flags",
        "//zkx:shape_layout",
        "//zkx:shape_util",
        "//zkx:util",
        "//zkx:zkx_data_cc_proto",
        "//zkx/hlo/ir:hlo",
        "//zkx/hlo/ir:hlo_module_group",
        "//zkx/hlo/pass:hlo_pass_interface",
        "//zkx/hlo/utils:hlo_query",
        "//zkx/service:computation_layout",
        "//zkx/service:hlo_module_config",
        "//zkx/service:hlo_verifier",
        "@com_google_absl//absl/algorithm:container",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/types:span",
        "@com_google_googletest//:gtest",
    ],
)

zkx_cc_library(
    name = "pattern_matcher_gmock",
    testonly = True,
    srcs = ["pattern_matcher_gmock.h"],
    hdrs = ["pattern_matcher_gmock.h"],
    deps = [
        "//zkx:shape_util",
        "//zkx/hlo/ir:hlo",
        "//zkx/service:pattern_matcher",
        "@com_google_googletest//:gtest",
    ],
)

zkx_cc_library(
    name = "verified_hlo_module",
    testonly = True,
    srcs = ["verified_hlo_module.cc"],
    hdrs = ["verified_hlo_module.h"],
    deps = [
        "//xla/tsl/platform:errors",
        "//zkx:shape_util",
        "//zkx:status_macros",
        "//zkx:util",
        "//zkx/base:logging",
        "//zkx/hlo/ir:hlo",
        "//zkx/hlo/parser:hlo_parser",
        "//zkx/service:hlo_module_config",
        "//zkx/service:hlo_verifier",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest",
    ],
)
