# Copyright 2025 The ZKX Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "gpu_clique",
    srcs = ["gpu_clique.cc"],
    hdrs = ["gpu_clique.h"],
    deps = [
        ":gpu_clique_key",
        "//zkx/core/collectives:clique",
        "//zkx/core/collectives:clique_id",
        "//zkx/core/collectives:communicator",
        "//zkx/core/collectives:rank_id",
        "//zkx/service:lockable",
        "@com_google_absl//absl/container:btree",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:str_format",
    ],
)

zkx_cc_library(
    name = "gpu_cliques",
    srcs = ["gpu_cliques.cc"],
    hdrs = ["gpu_cliques.h"],
    deps = [
        ":gpu_clique",
        ":gpu_clique_key",
        ":gpu_collectives",
        "//xla/tsl/platform:env",
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:hash",
        "//xla/tsl/platform:statusor",
        "//xla/tsl/profiler/lib:traceme",
        "//zkx:debug_options_flags",
        "//zkx:executable_run_options",
        "//zkx/core/collectives:clique_id",
        "//zkx/core/collectives:communicator",
        "//zkx/core/collectives:rank_id",
        "//zkx/service:global_device_id",
        "//zkx/service:lockable",
        "//zkx/service:rendezvous",
        "//zkx/stream_executor",
        "@com_google_absl//absl/algorithm:container",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/container:btree",
        "@com_google_absl//absl/container:node_hash_map",
        "@com_google_absl//absl/debugging:leak_check",
        "@com_google_absl//absl/functional:function_ref",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/synchronization",
        "@com_google_absl//absl/time",
        "@com_google_absl//absl/types:span",
    ],
)

zkx_cc_library(
    name = "gpu_clique_key",
    srcs = ["gpu_clique_key.cc"],
    hdrs = ["gpu_clique_key.h"],
    deps = [
        "//xla/tsl/lib/gtl:int_type",
        "//xla/tsl/platform:casts",
        "//zkx/core/collectives:clique_key",
        "//zkx/service:global_device_id",
        "@com_google_absl//absl/algorithm:container",
        "@com_google_absl//absl/hash",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/types:span",
    ],
)

zkx_cc_library(
    name = "gpu_collectives",
    srcs = ["gpu_collectives.cc"],
    hdrs = ["gpu_collectives.h"],
    deps = [
        "//xla/tsl/platform:casts",
        "//zkx:shape_util",
        "//zkx:zkx_data_cc_proto",
        "//zkx/core/collectives",
        "//zkx/core/collectives:collectives_registry",
        "//zkx/core/collectives:communicator",
        "//zkx/stream_executor",
        "//zkx/stream_executor:device_memory",
        "//zkx/stream_executor:stream",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/log:check",
    ],
)

zkx_cc_library(
    name = "gpu_collectives_plugin",
    deps = [":gpu_collectives_stub"],
)

zkx_cc_library(
    name = "gpu_collectives_stub",
    srcs = ["gpu_collectives_stub.cc"],
    hdrs = ["gpu_collectives_stub.h"],
    deps = [
        ":gpu_collectives",
        "@com_google_absl//absl/status",
    ],
)

zkx_cc_unittest(
    name = "collectives_unittests",
    srcs = ["gpu_clique_key_unittest.cc"],
    deps = [
        ":gpu_clique_key",
        "//zkx/core/collectives:clique_id",
        "@com_google_absl//absl/container:btree",
    ],
)
