load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "cuda_kernel_emitter_test",
    testonly = True,
    hdrs = ["cuda_kernel_emitter_test.h"],
    tags = [
        "cuda-only",
        "gpu",
    ],
    deps = [
        "//zkx/backends:kernel_emitter_test",
        "//zkx/service/gpu:gpu_transfer_manager",
        "//zkx/service/gpu:nvptx_compiler_registerer",
        "//zkx/stream_executor/cuda:cuda_platform",
    ],
)

zkx_cc_library(
    name = "field_test",
    testonly = True,
    hdrs = ["field_test.h"],
    tags = [
        "cuda-only",
        "gpu",
    ],
    deps = [
        ":cuda_kernel_emitter_test",
        "//zkx:array2d",
        "//zkx:literal_util",
        "//zkx:primitive_util",
        "//zkx/base/containers:container_util",
        "@com_google_absl//absl/strings",
    ],
)

zkx_cc_library(
    name = "fusion_emitter",
    srcs = ["fusion_emitter.cc"],
    hdrs = ["fusion_emitter.h"],
    deps = [
        "//zkx:shape_util",
        "//zkx:status_macros",
        "//zkx:util",
        "//zkx/backends/gpu/runtime:thunk",
        "//zkx/hlo/analysis:indexing_map",
        "//zkx/hlo/ir:hlo",
        "//zkx/service/gpu:ir_emitter_context",
        "//zkx/service/gpu:launch_dimensions",
        "//zkx/service/llvm_ir:llvm_util",
        "//zkx/stream_executor:device_description",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@llvm-project//llvm:Core",
        "@llvm-project//mlir:IR",
    ],
)

zkx_cc_library(
    name = "fusions",
    srcs = ["fusions.cc"],
    hdrs = ["fusions.h"],
    deps = [
        ":fusion_emitter",
        "//zkx:shape_util",
        "//zkx/backends/gpu/codegen/emitters:loop",
        "//zkx/hlo/ir:hlo",
        "//zkx/service:buffer_assignment",
        "//zkx/service/gpu:hlo_fusion_analysis",
        "//zkx/service/gpu:ir_emission_utils",
        "@com_google_absl//absl/algorithm:container",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
    ],
)

zkx_cc_unittest(
    name = "cuda_kernel_emitter_field_unittest",
    srcs = ["cuda_kernel_emitter_field_unittest.cc"],
    tags = [
        "cuda-only",
        "gpu",
    ],
    deps = [":field_test"],
)
