load("@rules_cc//cc:defs.bzl", "cc_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "test_device_proto",
    testonly = True,
    srcs = ["test_device.proto"],
)

cc_proto_library(
    name = "test_device_cc_proto",
    testonly = True,
    deps = [":test_device_proto"],
)

zkx_cc_library(
    name = "coordination_client",
    hdrs = ["coordination_client.h"],
    deps = [
        "//xla/tsl/distributed_runtime:call_options",
        "//xla/tsl/platform:status",
        "//xla/tsl/protobuf:coordination_service_cc_proto",
    ],
)

zkx_cc_library(
    name = "coordination_service",
    srcs = ["coordination_service.cc"],
    hdrs = ["coordination_service.h"],
    deps = [
        ":coordination_client",
        ":coordination_service_error_util",
        "//xla/tsl/distributed_runtime:call_options",
        "//xla/tsl/platform:env",
        "//xla/tsl/platform:random",
        "//xla/tsl/platform:status",
        "//xla/tsl/protobuf:coordination_config_cc_proto",
        "//xla/tsl/protobuf:coordination_service_cc_proto",
        "//xla/tsl/util:device_name_utils",
        "//zkx/base:logging",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_absl//absl/functional:bind_front",
        "@com_google_absl//absl/hash",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/synchronization",
        "@com_google_absl//absl/time",
    ],
)

zkx_cc_library(
    name = "coordination_service_agent",
    srcs = ["coordination_service_agent.cc"],
    hdrs = ["coordination_service_agent.h"],
    deps = [
        ":coordination_client",
        ":coordination_service_error_util",
        "//xla/tsl/distributed_runtime:call_options",
        "//xla/tsl/framework:cancellation",
        "//xla/tsl/platform:env",
        "//xla/tsl/platform:random",
        "//xla/tsl/platform:status",
        "//xla/tsl/protobuf:coordination_config_cc_proto",
        "//xla/tsl/protobuf:coordination_service_cc_proto",
        "//zkx/base:logging",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/functional:bind_front",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/synchronization",
        "@com_google_absl//absl/time",
    ],
)

zkx_cc_library(
    name = "coordination_service_error_util",
    srcs = ["coordination_service_error_util.cc"],
    hdrs = ["coordination_service_error_util.h"],
    deps = [
        "//xla/tsl/protobuf:coordination_service_cc_proto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_googlesource_code_re2//:re2",
    ],
)

zkx_cc_library(
    name = "coordination_service_rpc_handler",
    srcs = ["coordination_service_rpc_handler.cc"],
    hdrs = ["coordination_service_rpc_handler.h"],
    deps = [
        ":coordination_service",
        ":coordination_service_agent",
        ":coordination_service_error_util",
        "//xla/tsl/platform:status",
        "@com_google_absl//absl/algorithm:container",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/synchronization",
        "@com_google_absl//absl/time",
    ],
)

zkx_cc_unittest(
    name = "coordination_unittests",
    srcs = [
        "coordination_service_error_util_unittest.cc",
        "coordination_service_recoverable_job_unittest.cc",
    ],
    deps = [
        ":coordination_service_error_util",
        "//xla/tsl/distributed_runtime/coordination:coordination_client",
        "//xla/tsl/distributed_runtime/coordination:coordination_service",
        "//xla/tsl/distributed_runtime/rpc:async_service_interface",
        "//xla/tsl/distributed_runtime/rpc/coordination:grpc_coordination_client",
        "//xla/tsl/distributed_runtime/rpc/coordination:grpc_coordination_service_impl",
        "//xla/tsl/platform:env",
        "//xla/tsl/platform:status",
        "//xla/tsl/protobuf:coordination_config_cc_proto",
        "//zkx/base:logging",
        "@com_github_grpc_grpc//:grpc++",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/synchronization",
    ],
)

zkx_cc_unittest(
    name = "coordination_service_agent_unittest",
    timeout = "moderate",
    srcs = ["coordination_service_agent_unittest.cc"],
    deps = [
        ":coordination_service_agent",
        ":coordination_service_error_util",
        "//xla/tsl/platform:status_matchers",
        "//xla/tsl/protobuf:coordination_config_cc_proto",
        "@com_google_absl//absl/log:check",
    ],
)

zkx_cc_unittest(
    name = "coordination_service_unittest",
    timeout = "moderate",
    srcs = ["coordination_service_unittest.cc"],
    deps = [
        ":coordination_service",
        ":coordination_service_error_util",
        ":test_device_cc_proto",
        "//xla/tsl/platform:random",
        "//xla/tsl/platform:status_matchers",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/synchronization",
    ],
)
