load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "preemption_notifier",
    srcs = ["preemption_notifier.cc"],
    hdrs = ["preemption_notifier.h"],
    deps = [
        "//xla/tsl/platform:env",
        "//zkx/base:logging",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/synchronization",
        "@com_google_absl//absl/time",
    ],
)

zkx_cc_unittest(
    name = "preemption_unittests",
    srcs = ["preemption_notifier_unittest.cc"],
    deps = [
        ":preemption_notifier",
        "@com_google_absl//absl/synchronization",
        "@com_google_absl//absl/time",
    ],
)
