load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "hlo_instruction",
    hdrs = ["hlo_instruction.h"],
    deps = ["//zkx:shape_util"],
)

zkx_cc_library(
    name = "hlo_opcode",
    srcs = ["hlo_opcode.cc"],
    hdrs = ["hlo_opcode.h"],
    deps = [
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:str_format",
    ],
)

zkx_cc_library(
    name = "ptr_vec",
    hdrs = ["ptr_vec.h"],
    deps = ["//zkx:shape_util"],
)

zkx_cc_unittest(
    name = "ir_unittests",
    srcs = ["ptr_vec_unittest.cc"],
    deps = [
        ":ptr_vec",
        "@com_google_absl//absl/strings:str_format",
    ],
)
