load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "hlo_casting_utils",
    hdrs = ["hlo_casting_utils.h"],
    deps = [
        ":hlo_instruction",
        "//xla/tsl/platform:casts",
        "@com_google_absl//absl/log:check",
    ],
)

zkx_cc_library(
    name = "hlo_clone_context",
    hdrs = ["hlo_clone_context.h"],
    deps = [
        "//zkx:map_util",
        "@com_google_absl//absl/container:flat_hash_map",
    ],
)

zkx_cc_library(
    name = "hlo_instruction",
    hdrs = ["hlo_instruction.h"],
    deps = ["//zkx:shape_util"],
)

zkx_cc_library(
    name = "hlo_opcode",
    srcs = ["hlo_opcode.cc"],
    hdrs = ["hlo_opcode.h"],
    deps = [
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:str_format",
    ],
)

zkx_cc_library(
    name = "hlo_original_value",
    srcs = ["hlo_original_value.cc"],
    hdrs = ["hlo_original_value.h"],
    deps = [
        "//zkx:shape_tree",
        "//zkx:shape_util",
        "//zkx:zkx_data_proto",
        "@com_google_absl//absl/strings",
    ],
)

zkx_cc_library(
    name = "hlo_print_options",
    hdrs = ["hlo_print_options.h"],
    deps = [
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/strings",
    ],
)

zkx_cc_library(
    name = "ptr_vec",
    hdrs = ["ptr_vec.h"],
    deps = ["//zkx:shape_util"],
)

zkx_cc_unittest(
    name = "ir_unittests",
    srcs = [
        # TODO(chokobole): Uncomment this. Dependency: HloInstruction::CreateParameter, HloCollectivePermuteInstruction, HloAllReduceInstruction
        # "hlo_casting_utils_unittest.cc",
        "ptr_vec_unittest.cc",
    ],
    deps = [
        ":ptr_vec",
        "@com_google_absl//absl/strings:str_format",
    ],
)
