load("//bazel:zkx_cc.bzl", "zkx_cc_library")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "emitter_base",
    srcs = ["emitter_base.cc"],
    hdrs = ["emitter_base.h"],
    deps = [
        "//xla/tsl/framework/mlir:status_scoped_diagnostic_handler",
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:statusor",
        "//zkx:shape_util",
        "//zkx:status_macros",
        "//zkx:util",
        "//zkx:zkx_data_cc_proto",
        "//zkx/backends/gpu/codegen:fusion_emitter",
        "//zkx/backends/gpu/codegen/emitters/ir:zkx_gpu",
        "//zkx/backends/gpu/codegen/emitters/transforms:passes",
        "//zkx/backends/gpu/runtime:kernel_thunk",
        "//zkx/codegen/emitters:computation_partitioner",
        "//zkx/codegen/emitters:elemental_hlo_to_mlir",
        "//zkx/codegen/emitters/ir:zkx",
        "//zkx/codegen/emitters/transforms:passes",
        "//zkx/hlo/analysis:indexing_analysis",
        "//zkx/hlo/ir:hlo",
        "//zkx/mlir:mlir_utils",
        "//zkx/mlir/tools/mlir_replay/public:compiler_trace_cc_proto",
        "//zkx/mlir_hlo/mhlo/IR:mlir_hlo",
        "//zkx/mlir_hlo/mhlo/transforms:passes",
        "//zkx/service:buffer_assignment",
        "//zkx/service:dump",
        "//zkx/service/gpu:hlo_fusion_analysis",
        "//zkx/service/gpu:ir_emitter_context",
        "//zkx/service/gpu:kernel_arguments",
        "//zkx/service/gpu:kernel_reuse_cache",
        "//zkx/service/gpu:launch_dimensions",
        "//zkx/service/gpu:target_util",
        "//zkx/stream_executor:device_description",
        "//zkx/stream_executor:launch_dim",
        "@com_google_absl//absl/algorithm:container",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/log:vlog_is_on",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@llvm-project//llvm:Core",
        "@llvm-project//llvm:Linker",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:AffineDialect",
        "@llvm-project//mlir:AffineToStandard",
        "@llvm-project//mlir:ArithDialect",
        "@llvm-project//mlir:BufferizationDialect",
        "@llvm-project//mlir:BuiltinToLLVMIRTranslation",
        "@llvm-project//mlir:ControlFlowDialect",
        "@llvm-project//mlir:DLTIDialect",
        "@llvm-project//mlir:DataLayoutInterfaces",
        "@llvm-project//mlir:FuncDialect",
        "@llvm-project//mlir:FuncExtensions",
        "@llvm-project//mlir:GPUDialect",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:LLVMDialect",
        "@llvm-project//mlir:LLVMIRTransforms",
        "@llvm-project//mlir:LLVMToLLVMIRTranslation",
        "@llvm-project//mlir:MathDialect",
        "@llvm-project//mlir:MemRefTransforms",
        "@llvm-project//mlir:NVVMDialect",
        "@llvm-project//mlir:NVVMToLLVMIRTranslation",
        "@llvm-project//mlir:Pass",
        "@llvm-project//mlir:ROCDLDialect",
        "@llvm-project//mlir:ROCDLToLLVMIRTranslation",
        "@llvm-project//mlir:ReconcileUnrealizedCasts",
        "@llvm-project//mlir:SCFDialect",
        "@llvm-project//mlir:SCFToControlFlow",
        "@llvm-project//mlir:Support",
        "@llvm-project//mlir:TensorDialect",
        "@llvm-project//mlir:VectorDialect",
        "@zkir//zkir/Dialect/EllipticCurve/Conversions/EllipticCurveToField",
        "@zkir//zkir/Dialect/EllipticCurve/Conversions/EllipticCurveToLLVM",
        "@zkir//zkir/Dialect/EllipticCurve/IR:EllipticCurve",
        "@zkir//zkir/Dialect/Field/Conversions/ExtFieldToLLVM",
        "@zkir//zkir/Dialect/Field/Conversions/FieldToModArith",
        "@zkir//zkir/Dialect/Field/IR:Field",
        "@zkir//zkir/Dialect/ModArith/Conversions/ModArithToArith",
        "@zkir//zkir/Dialect/ModArith/IR:ModArith",
        "@zkir//zkir/Dialect/Poly/IR:Poly",
    ],
)

zkx_cc_library(
    name = "loop",
    srcs = ["loop.cc"],
    hdrs = ["loop.h"],
    deps = [
        ":emitter_base",
        "//zkx:shape_util",
        "//zkx:status_macros",
        "//zkx/codegen/emitters:elemental_hlo_to_mlir",
        "//zkx/codegen/emitters/ir:zkx",
        "//zkx/hlo/analysis:indexing_analysis",
        "//zkx/hlo/analysis:indexing_map",
        "//zkx/hlo/ir:hlo",
        "//zkx/hlo/utils:hlo_traversal",
        "//zkx/service/gpu:gpu_fusible",
        "//zkx/service/gpu:hlo_fusion_analysis",
        "//zkx/service/gpu:launch_dimensions",
        "@com_google_absl//absl/algorithm:container",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@llvm-project//llvm:Core",
        "@llvm-project//mlir:FuncDialect",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:TensorDialect",
    ],
)

# TODO(chokobole): Add emitter_base_unittest.cc. Dependency: HloTestBase
