/* Copyright 2019 The OpenXLA Authors.
Copyright 2025 The ZKX Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

// This is the utils file for the HLO dialect.

#ifndef ZKX_MLIR_HLO_MHLO_IR_HLO_UTILS_TD
#define ZKX_MLIR_HLO_MHLO_IR_HLO_UTILS_TD

include "mlir/IR/PatternBase.td"

def NullArrayAttr : NativeCodeCall<"ArrayAttr()">;

def NullDenseIntElementsAttr : NativeCodeCall<"DenseIntElementsAttr()">;

def NullDenseI64ArrayAttr : NativeCodeCall<"DenseI64ArrayAttr()">;

#endif // ZKX_MLIR_HLO_MHLO_IR_HLO_UTILS_TD
