# Copyright 2025 The ZKX Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "json",
    hdrs = ["json.h"],
    deps = [
        ":json_serde",
        "//xla/tsl/platform:env",
        "//xla/tsl/platform:errors",
        "@com_github_tencent_rapidjson//:rapidjson",
    ],
)

zkx_cc_library(
    name = "json_serde",
    srcs = ["json_serde.cc"],
    hdrs = ["json_serde.h"],
    deps = [
        "//xla/tsl/platform:statusor",
        "@com_github_tencent_rapidjson//:rapidjson",
        "@com_google_absl//absl/base",
        "@com_google_absl//absl/strings",
    ],
)

zkx_cc_unittest(
    name = "json_unittests",
    srcs = [
        "json_serde_unittest.cc",
        "json_unittest.cc",
    ],
    data = ["test/simple_data.json"],
    deps = [
        ":json",
        ":json_serde",
        "@com_google_absl//absl/status:status_matchers",
    ],
)
