load("@local_config_cuda//cuda:build_defs.bzl", "if_cuda_is_configured")
load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "gpu_backend_lib",
    srcs = ["gpu_backend_lib.cc"],
    hdrs = ["gpu_backend_lib.h"],
    deps = [
        ":load_ir_module",
        ":utils",
        "//xla/tsl/platform:env",
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:path",
        "//zkx:zkx_cc_proto",
        "//zkx/stream_executor:device_description",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:str_format",
        "@llvm-project//llvm:Analysis",
        "@llvm-project//llvm:CodeGen",
        "@llvm-project//llvm:Core",
        "@llvm-project//llvm:IPO",
        "@llvm-project//llvm:Linker",
        "@llvm-project//llvm:MC",
        "@llvm-project//llvm:Passes",
        "@llvm-project//llvm:Support",
        "@llvm-project//llvm:Target",
        "@llvm-project//llvm:TargetParser",
    ],
)

zkx_cc_library(
    name = "nvptx_backend",
    srcs = ["nvptx_backend.cc"],
    hdrs = ["nvptx_backend.h"],
    tags = [
        "cuda_only",
        "gpu",
    ],
    deps = [
        ":gpu_backend_lib",
        ":nvptx_libdevice_path",
        "//xla/tsl/platform:env",
        "//xla/tsl/platform:errors",
        "//zkx:zkx_cc_proto",
        "//zkx/service/llvm_ir:llvm_command_line_options",
        "//zkx/stream_executor:device_description",
        "//zkx/stream_executor:semantic_version",
        "//zkx/stream_executor/cuda:ptx_compiler_helpers",
        "//zkx/stream_executor/cuda:subprocess_compilation",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
        "@llvm-project//llvm:Analysis",
        "@llvm-project//llvm:CodeGen",
        "@llvm-project//llvm:Core",
        "@llvm-project//llvm:MC",
        "@llvm-project//llvm:NVPTXCodeGen",
        "@llvm-project//llvm:Support",
        "@llvm-project//llvm:Target",
        "@local_config_cuda//cuda:cuda_headers",
    ],
)

zkx_cc_library(
    name = "nvptx_libdevice_path",
    srcs = ["default/nvptx_libdevice_path.cc"],
    hdrs = ["nvptx_libdevice_path.h"],
    tags = [
        "cuda_only",
        "gpu",
    ],
    deps = [
        ":nvptx_utils",
        "//xla/tsl/platform:cuda_root_path",
        "//xla/tsl/platform:env",
        "//xla/tsl/platform:path",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/debugging:leak_check",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/synchronization",
    ],
)

zkx_cc_library(
    name = "load_ir_module",
    srcs = ["default/load_ir_module.cc"],
    hdrs = ["load_ir_module.h"],
    deps = [
        "@com_google_absl//absl/log",
        "@llvm-project//llvm:Core",
        "@llvm-project//llvm:IRReader",
        "@llvm-project//llvm:Support",
    ],
)

zkx_cc_library(
    name = "nvptx_utils",
    srcs = ["nvptx_utils.cc"],
    hdrs = ["nvptx_utils.h"],
    tags = [
        "cuda_only",
        "gpu",
    ],
    deps = [
        "//xla/tsl/platform:cuda_root_path",
        "@com_google_absl//absl/strings",
    ],
)

zkx_cc_library(
    name = "utils",
    srcs = ["utils.cc"],
    hdrs = ["utils.h"],
    deps = ["@com_google_absl//absl/strings"],
)

zkx_cc_unittest(
    name = "llvm_gpu_backend_unittests",
    srcs = [
        "load_ir_module_unittest.cc",
        "utils_unittest.cc",
    ] + if_cuda_is_configured([
        "nvptx_backend_unittest.cc",
        "nvptx_utils_unittest.cc",
    ]),
    data = ["tests_data/saxpy.ll"],
    deps = [
        ":load_ir_module",
        ":utils",
        "//xla/tsl/platform:path",
        "//xla/tsl/platform:test_util",
        "@com_google_absl//absl/strings",
    ] + if_cuda_is_configured([
        ":nvptx_backend",
        ":nvptx_utils",
    ]),
)
