load("@rules_cc//cc:defs.bzl", "cc_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "backend_configs_proto",
    srcs = ["backend_configs.proto"],
)

cc_proto_library(
    name = "backend_configs_cc_proto",
    deps = [":backend_configs_proto"],
)

zkx_cc_library(
    name = "buffer_allocations",
    srcs = ["buffer_allocations.cc"],
    hdrs = ["buffer_allocations.h"],
    deps = [
        "//zkx/service:buffer_assignment",
        "//zkx/stream_executor:device_memory",
        "//zkx/stream_executor:device_memory_allocator",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/types:span",
    ],
)

zkx_cc_library(
    name = "gpu_constants",
    hdrs = ["gpu_constants.h"],
)

zkx_cc_library(
    name = "gpu_executable_run_options",
    srcs = ["gpu_executable_run_options.cc"],
    hdrs = ["gpu_executable_run_options.h"],
    deps = [
        "//zkx:executable_run_options",
        "//zkx/backends/gpu/collectives:gpu_collectives",
        "//zkx/core/collectives:clique_id",
        "//zkx/core/collectives:clique_key",
        "//zkx/service:global_device_id",
    ],
)

zkx_cc_library(
    name = "gpu_fusible",
    hdrs = ["gpu_fusible.h"],
)

zkx_cc_library(
    name = "hlo_fusion_analysis",
    srcs = ["hlo_fusion_analysis.cc"],
    hdrs = ["hlo_fusion_analysis.h"],
    deps = [
        ":backend_configs_cc_proto",
        ":ir_emission_utils",
        ":reduction_utils",
        "//zkx:primitive_util",
        "//zkx:shape_util",
        "//zkx/hlo/ir:hlo",
        "//zkx/hlo/utils:hlo_traversal",
        "//zkx/stream_executor:device_description",
        "@com_google_absl//absl/algorithm:container",
        "@com_google_absl//absl/container:inlined_vector",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/types:span",
        "@llvm-project//llvm:Support",
    ],
)

zkx_cc_library(
    name = "ir_emission_utils",
    srcs = ["ir_emission_utils.cc"],
    hdrs = ["ir_emission_utils.h"],
    deps = [
        "//zkx:primitive_util",
        "//zkx:shape_util",
        "//zkx/hlo/ir:hlo",
        "//zkx/hlo/utils:hlo_traversal",
        "//zkx/stream_executor:device_description",
        "@com_google_absl//absl/algorithm:container",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/container:inlined_vector",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/types:span",
    ],
)

zkx_cc_library(
    name = "reduction_utils",
    srcs = ["reduction_utils.cc"],
    hdrs = ["reduction_utils.h"],
    deps = [
        ":ir_emission_utils",
        "//zkx:shape_util",
        "//zkx:util",
        "//zkx/hlo/ir:hlo",
        "//zkx/stream_executor:device_description",
        "@com_google_absl//absl/algorithm:container",
        "@com_google_absl//absl/container:inlined_vector",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:span",
    ],
)

zkx_cc_library(
    name = "kernel_arguments",
    srcs = ["kernel_arguments.cc"],
    hdrs = ["kernel_arguments.h"],
    deps = [
        ":gpu_constants",
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:statusor",
        "//zkx:shape_util",
        "//zkx/hlo/ir:hlo",
        "//zkx/service:buffer_assignment",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/types:span",
    ],
)

zkx_cc_library(
    name = "launch_dimensions",
    srcs = ["launch_dimensions.cc"],
    hdrs = ["launch_dimensions.h"],
    deps = [
        "//zkx:shape_util",
        "//zkx:util",
        "//zkx/service:platform_util",
        "//zkx/stream_executor:device_description",
        "//zkx/stream_executor:launch_dim",
        "@com_google_absl//absl/strings",
    ],
)

zkx_cc_library(
    name = "matmul_indexing_utils",
    srcs = ["matmul_indexing_utils.cc"],
    hdrs = ["matmul_indexing_utils.h"],
    deps = [
        "//zkx/hlo/ir:hlo",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/types:span",
        "@com_google_protobuf//:protobuf_lite",
    ],
)

zkx_cc_library(
    name = "stream_executor_util",
    srcs = ["stream_executor_util.cc"],
    hdrs = ["stream_executor_util.h"],
    deps = [
        "//xla/tsl/platform:statusor",
        "//zkx/service/gpu:launch_dimensions",
        "//zkx/stream_executor",
        "//zkx/stream_executor:device_memory",
        "//zkx/stream_executor:kernel",
        "//zkx/stream_executor:kernel_spec",
        "//zkx/stream_executor:launch_dim",
        "@com_google_absl//absl/types:span",
    ],
)

# TODO(chokobole): Add backend_configs_unittest.cc. Dependency: HloTestBase
# TODO(chokobole): Add hlo_fusion_analysis_unittest.cc. Dependency: HloTestBase.
# TODO(chokobole): Add ir_emission_utils_unittest.cc. Dependency: HloTestBase.
# TODO(chokobole): Add stream_executor_util_unittest.cc. Dependency: PickBestResult
# TODO(chokobole): Add reduction_utils_unittest.cc. Dependency: HloTestBase.
zkx_cc_unittest(
    name = "gpu_unittests",
    srcs = ["matmul_indexing_utils_unittest.cc"],
    deps = [
        ":matmul_indexing_utils",
        "//xla/tsl/platform:status_matchers",
        "//xla/tsl/platform:statusor",
        "//zkx/hlo/parser:hlo_parser",
    ],
)
