load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "abstract_tfrt_cpu_buffer",
    srcs = ["abstract_tfrt_cpu_buffer.cc"],
    hdrs = ["abstract_tfrt_cpu_buffer.h"],
    deps = [
        ":tracked_tfrt_cpu_device_buffer",
        "//xla/tsl/concurrency:async_value",
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:statusor",
        "//zkx:cpu_function_runtime",
        "//zkx:literal",
        "//zkx:primitive_util",
        "//zkx:shape_tree",
        "//zkx:shape_util",
        "//zkx:util",
        "//zkx:zkx_data_cc_proto",
        "//zkx/base:logging",
        "//zkx/pjrt:pjrt_client",
        "//zkx/pjrt:pjrt_future",
        "//zkx/pjrt:transpose",
        "//zkx/pjrt:utils",
        "//zkx/service:shaped_buffer",
        "//zkx/service/cpu:cpu_event",
        "//zkx/service/cpu:cpu_executable",
        "//zkx/stream_executor:device_memory",
        "@com_google_absl//absl/algorithm:container",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/functional:any_invocable",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/synchronization",
        "@com_google_absl//absl/types:span",
    ],
)

zkx_cc_library(
    name = "cpu_client",
    srcs = ["cpu_client.cc"],
    hdrs = ["cpu_client.h"],
    deps = [
        ":abstract_tfrt_cpu_buffer",
        ":cpu_device",
        "//xla/tsl/platform:env",
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:statusor",
        "//zkx:debug_options_flags",
        "//zkx:primitive_util",
        "//zkx:util",
        "//zkx/backends/cpu/codegen:cpu_features",
        "//zkx/backends/cpu/collectives:cpu_collectives",
        "//zkx/backends/cpu/runtime:buffer_allocations",
        "//zkx/backends/cpu/runtime:thread_pool_task_runner",
        "//zkx/backends/cpu/runtime:thunk",
        "//zkx/backends/cpu/runtime:thunk_executor",
        "//zkx/pjrt:host_callback",
        "//zkx/pjrt:host_memory_spaces",
        "//zkx/pjrt:pjrt_client",
        "//zkx/pjrt:pjrt_common",
        "//zkx/pjrt:utils",
        "//zkx/pjrt/plugin/cpu:cpu_client_options",
        "//zkx/pjrt/plugin/cpu:cpu_topology_description",
        "//zkx/service:custom_call_status",
        "//zkx/service:executable",
        "//zkx/service:hlo_module_util",
        "//zkx/service/cpu:cpu_compiler",
        "//zkx/service/cpu:cpu_executable",
        "//zkx/service/cpu:cpu_executable_run_options",
        "//zkx/service/llvm_ir:llvm_command_line_options",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/synchronization",
    ],
)

zkx_cc_library(
    name = "cpu_device",
    srcs = ["cpu_device.cc"],
    hdrs = ["cpu_device.h"],
    deps = [
        "//zkx:literal",
        "//zkx/pjrt:host_memory_spaces",
        "//zkx/pjrt:pjrt_client",
        "//zkx/pjrt:pjrt_common",
        "//zkx/pjrt:pjrt_future",
        "//zkx/pjrt:semaphore",
        "//zkx/pjrt/plugin/cpu:cpu_device_description",
        "@com_google_absl//absl/algorithm:container",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/container:inlined_vector",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:span",
    ],
)

zkx_cc_library(
    name = "pjrt_test_client",
    testonly = True,
    srcs = ["pjrt_test_client.cc"],
    deps = [
        ":cpu_client",
        "//zkx/pjrt:pjrt_test_client",
    ],
)

zkx_cc_library(
    name = "tracked_tfrt_cpu_device_buffer",
    srcs = ["tracked_tfrt_cpu_device_buffer.cc"],
    hdrs = ["tracked_tfrt_cpu_device_buffer.h"],
    deps = [
        "//xla/tsl/concurrency:async_value",
        "//xla/tsl/platform:mem",
        "//xla/tsl/platform:statusor",
        "//zkx:cpu_function_runtime",
        "//zkx:shape_util",
        "//zkx/service/cpu:cpu_event",
        "@com_google_absl//absl/container:inlined_vector",
        "@com_google_absl//absl/functional:any_invocable",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/synchronization",
        "@com_google_absl//absl/types:span",
    ],
)

zkx_cc_unittest(
    name = "cpu_unittests",
    srcs = ["tracked_tfrt_cpu_device_buffer_unittest.cc"],
    deps = [
        ":tracked_tfrt_cpu_device_buffer",
        "//xla/tsl/platform:env",
        "//xla/tsl/platform:statusor",
    ],
)
